https://www.facebook.com/victor.tregubov.5/posts/3956419291044909

Стався ганебний приклад корупції та кумовства: Сергей Сергеевич <link>https://www.facebook.com/profile.php?id=100010282922448&__cft__[0]=AZWPUH2xpWlQbMuAiuUae87Cenrq03-9URo9ltyebQ9zeTd9dcmHlici-jx8SiZPZcn9pWODghfOj9ffQzr0P2oJqCLeHPdHzcKlnZuTgATwvTCS885RYjVu2dGySMpkrZsk_xZJDcjxxkrrV5bAlqEW&__tn__=-]K-R</link> дав мені почитати їхній з Мартин Брест <link>https://www.facebook.com/profile.php?id=100006448650648&__cft__[0]=AZWPUH2xpWlQbMuAiuUae87Cenrq03-9URo9ltyebQ9zeTd9dcmHlici-jx8SiZPZcn9pWODghfOj9ffQzr0P2oJqCLeHPdHzcKlnZuTgATwvTCS885RYjVu2dGySMpkrZsk_xZJDcjxxkrrV5bAlqEW&__tn__=-]K-R</link> роман "Мозамбік". Вважайте текст нижче тізером.
Що я можу сказати про "Мозамбік" і про них загалом.
Я розумію, чому від їхніх книг зловили батхьорт низка вітчизняних авторів - ні, не тільки тому, що Сайгон дуже борзо дає інтерв'ю.🙂 У їхніх книгах, і, зокрема в Мозамбіку, є дві речі, яких, на мою дуже плебейську думку, серйозно не вистачало українській масовій (та й не тільки масовій) літературі:
- актуальність. Себто, вони пишуть про те, що, курча, аж горить, інколи буквально.
- справжність.
Ну от так вийшло, що хлопці пройшли через щось актуальне і пишуть про це. І цим актуальним виявилось не тільки бухло, рефлексії та проміскуітет, як у занадто значної частини вітчизняної творчої інтелігенції, а ще й війнонька. Війнонька цікава, війнонька - справжній граничний досвід.
Тому хлопці пишуть про граничні досвіди. Можливо, не дуже високочоло, але й не кострубато, як того б очікували від авторів-початківців. І виходить так, що й широким народним масам цікаво, і як творча фіксація того моменту, через який проходить країна, корисно, і ніхто крім них цього не зробить.
Конкретно "Мозамбік" - це епізод. Історія трьох днів і одного бойового зіткнення, в яку, втім, впаковано кілька років досвіду, розписана з двох точок зору двох різних людей різних військово-облікових спеціальностей, характерів та ступенів інтелігентності. Отже - об'ємний погляд на те, як армія воює з ворогами та нудьгою.
Що ж. В нас є ветеранська література. Шкода, що мало.
Я хочу, щоб таких творів було більше, хочу, щоб склалася відповідна творча течія, хочу, щоб було таке собі ком'юніті таких авторів, і щоб воно сралося, і щоб цей срач продукував все більше все кращих творів, бо саме так це і робиться. Хочу, щоб з цього виросли наші навіть не Ремарки, а Амбрози Бірси, хочу, щоб нова українська література мала під собою ось таку справжню, вистраждану, граничну основу. Наша війна, і весь цей етап справжнього становлення нашої країни на це заслуговує.
АПД. Передзамовити можна туточки: <link>https://www.facebook.com/116215.../posts/185014533409266/...</link>