https://www.facebook.com/victor.tregubov.5/posts/3967425123277659

На правах безсовісної, але безкоштовної, реклами.
Учора з Julia Moriel <link>https://www.facebook.com/julia.moriel.5?__cft__[0]=AZWjbPA7oOFrtvtNsn4yBVuxThw6pVs1ZD0PWD-aESn--k4CeSGfdsxpnqV6txuXeZEuMx4oKfGSgCGl-boaDLN9LfoXogESmLs43HcH6JRUB-8Mf8M_T7VkiXQn4ouFr7U&__tn__=-]K-R</link> на честь десятої річниці весілля завітали до Сто Років Тому Вперед, що в Києві на початку Андріївського узвозу. Я раніше туди двічі заходив скуштувати борщу, бо дізнався, що тамтешній власник та шеф, Ievgen Klopotenko <link>https://www.facebook.com/ievgen.klopotenko?__cft__[0]=AZWjbPA7oOFrtvtNsn4yBVuxThw6pVs1ZD0PWD-aESn--k4CeSGfdsxpnqV6txuXeZEuMx4oKfGSgCGl-boaDLN9LfoXogESmLs43HcH6JRUB-8Mf8M_T7VkiXQn4ouFr7U&__tn__=-]K-R</link> , бореться за визнання в ЮНЕСКО борщу українським культурним надбанням.
Борщ, до речі, класний, зі сливовим лекваром. Такий класний, що я вдруге без сметани замовляв, бо й так кисленький.
Але учора ми зайшли і прям посиділи.
Що можна сказати про цей заклад, плюси та мінуси?
Мінуси - він не дешевий. Хоча й не дорогий за вимірами київських ресторанів, 200-500 гривень з особи за чек. Не Велюр, нє, і не печерські кав'ярні, де призначають зустрічі крутелики та де чек за каву є засобом фейс-контролю.🙂
Плюси - все інше.
Я не абиякий тонкий гурман, але так сталося, що їв та пив багато де. В пафосному ресторані в Вашингтоні і в одному з найкращих готелів Німеччини, в кав'ярнях Парижу, в пабах Праги і найстаршому коктейль-барі Відня та в маленьких домашніх закладах на грецьких островах (спойлер - з усього перерахованного в останніх найсмачніше). Ну а по Україні вже - від чебуречних Донеччини до усього, що є у Львові та Чернівцях.🙂
Але блін, у Клопотенка хіба не найсмачніше.
Це комбінація забутих страв української традиційної кухні та ф'южну. Це дуже дивні коктейлі (коктейль на острівному віскі із додаванням буряка та квашеною капустою на шпажці звучить монструозно, але смакує чудово) І це кайф в кожній ноті. Що борщ, що салати, що курочка, що яловичина. Якби мені хто сказав, що яловича вирізка смачно комбінується з ікрою оселедця, я б довго ржав. Але це так.
Коротше, всім шлунком рекомендую. Бо, як казав класик, ето кайф, марожено.