https://www.facebook.com/victor.tregubov.5/posts/3980926408594197

Я ще раз попрошу підтримати команду, яку ми та наші колеги делегуємо до Громадської ради Міністерства ветеранів.
Хто ці люди?
88. Басанський Віталій Миколайович, ветеран 17 окремої танкової бригади, поранений;
51. Бобер Ігор Сергійович, ветеран, активний діяч ветеранського руху;
29. Бойко Роман Васильович, ветеран, голова штабу Руху Опору Капітуляції Миколаєва, член експертно-громадської ради виконавчого комітету Миколаївської міської ради;
71. Гончарук Олександра Олександрівна, волонтерка, дружина полеглого на війні добровольця;
50. Гриненко Сергій Юрійович, волонтер, активний популяризатор концепції збройного самозахисту, представник збройової спільноти;
62. Гурський Анатолій Володимирович, ветеран 42 БТРО, активний діяч ветеранського руху Дніпропетровської області;
12. Гібадулін Станіслав Іосіф, ветеран 25 ОМПБ, поранений, Народний Герой України;
41. Даценко Євген Олександрович, ветеран;
20. Денісов Єгор Олексійович,  ветеран, активний діяч ветеранського руху Хмельниччини;
89. Долгова Наталія Миколаївна, волонтерка, член ГО «Боярка АТО», радниця голови Києво-Святошинської районної ради з питань АТО;
18. Дорошенко Дмитро Васильович, ветеран, голова ГО «Юнацький корпус», координатор табору військово-патріотичного виховання;
98. Іліка Оксана, волонтерка, донька полеглого на війні;
104. Коваленко Геннадій Петрович, ветеран 30 ОМБР, 54 ОМБР, голова ГО «Спілка учасників бойових дій Солом’янського району міста Києва;
32. Ковальчук Даніель Сергійович, ветеран, співзасновник ГО Цивільна Безпека;
54. Кошолапенко Олег, ветеран, голова відокремленого підрозділу ГО «Рапіра» у м. Одеса;
14. Кузьменко Віталій Миколайович, ветеран 54 ОРБ та 131 ОРБ, член проектного офісу Мінветеранів, секретар Громадської Ради;
34. Кіріллова Юлія Сергіївна, ветеранка 25 ОМПБ, поранена, член правління ГО «Жіночий ветеранських рух»;
110. Лавренчук Дмитро Олександрович, ветеран Айдару, керівник ветеранського відділу БФ «Повернись живим»;
69. Левицька Богдана Анатоліївна,  голова БФ «VESTA», засновниця волонтерської ініціативи «Масксітки на Шевченко», член Оргкомітету Маршу Захисників України, екс-радник Міністра у справах ветеранів. 
27. Малков Віктор Олександрович, ветеран, активний діяч ветеранського руху Дніпропетровщини;
90. Марчук Ігор Іванович, ветеран 59 ОМПБ, Заступник голови координаційної ради ветеранів при Рівненській ОДА;
56. Матвійчук Роман Васильович, миротворець в Санні Леоне та Іраку, ветеран УДА, директор БО «Допомога учасникам АТО ТЕРНОПІЛЛЯ»;
79. Машовець Оксана Анатоліївна, волонтерка, член ГО «Український центр дослідження проблем безпеки імені Дмитра Тимчука»;
13. Мельник Іван Ярославович  ветеран 8 окремого полку ССО, член Ради Ветеранів Хмельницького;
33. Пирог Михайло Юрійович, ветеран, голова ГО «Запорізька міська організація ветеранів АТО»;
31. Положухно Данило Володимирович, ветеран, радник міського голови м. Харкова з питань ветеранів;
35. Приймак Аліна Костянтинівна, ветеранка 131 ОРБ, активна діячка ветеранського руху;
99. Римар Анастасія Вікторівна, волонтерка, член ветеранського відділу ДУК ПС, член ГО «Добровольці», учасник процесу надання статусу УБД бійцям добровольцям;
37. Смірнов Андрій Сергійович, ветеран 12 БТРО, поранений, член ВЦО «Бойове братерство України»;
60. Солоніков Олександр Вікторович, ветеран 27 ОАБр, член ГО «Сумська обласна спілка інвалідів війни, учасників АТО та ОСС»;
113 Стоцький Олександр Михайлович, ветеран 26 ОАБр, заступник головного лікаря «Госпіталь ветеранів війни» Житомирської області, голова ГО «Спілка учасників бойових дій Бердичева» ;
39. Тимофієнко Дмитро Олександрович, волонтер, голова ГО «Військовий резерв України»;
91. Чорнобай Роман Ігорович, ветеран 7 опаа, 53 омбр, Голова ГО «ВОЇНІВ І ВОЛОНТЕРІВ ГОРОДОЧЧИНИ»
6. Шатровський Дмитро Олегович, ветеран, голова ГО «Ветеранське братерство», голова Громадської Ради;
83. Щербаков Ігор Сергійович, ветеран, військовий медик, член ГО «СУВІАТО»;
Як це зробити?
1. Заходите на сайт http://gromrada.mva.gov.ua <link>https://l.facebook.com/l.php?u=http%3A%2F%2Fgromrada.mva.gov.ua%2F%3Ffbclid%3DIwAR2gf9SKv2bribp8s1M70VSUGcpKxVLggB5RieoNeIEZ5ZI6js2Gxtmzk70&h=AT0Plc9rSzez58ZFMzNRm_Vdt8NK-BhyiJaHvfIQJVrVWkacY7K668Xun3RKkMu__F6mxvMvcRMqOzLOLvewECO7I5AM9m6BGzfd58i-C2UjuoMumqK_COlJTJ4Vkc0wiXsw&__tn__=-UK-R&c[0]=AT2o_NcjdsZkrw5XF7lFVSWB1cc0ciZKXuNHnU32amMuMro9_sYLLe6CJfQIe0u35klXEpLgbPtxgj0yjmCqQUP6YQIBFG45MIEj2pSN-daHjPIYJ7jgRH-SX9giHo4Tbwns-LAx6RP6ygRYFnQUoCzocg</link> .
2. Ознайомлюєтеся з кандидатами до початку голосування і внизу списку кандидатів переходите до голосування.
3. Проходите тест CAPTCHA і погоджуєтесь з умовами голосування.
4. Вводите свою адресу e-mail, отримуєте лист з кодом, вводите код з листа.
5. Вводите свій номер мобільного, отримуєте СМС з кодом, вводите код з СМС.
6. Обираєте від 1 до 35 кандидатів. (список нашої команди нижче)
7. Отримуєте лист з підтвердженням про успішне голосування.
8. Можете переглянути результати голосування в розрізі голосів за кожного кандидата
👉 на пункти 3-6 ви будете мати 20 хвилин, але ознайомлюватись з кандидатами на стартовій сторінці можна скільки завгодно.
Нагадаю номери:
№ 88   51   29   71   50   62   12   41   20   89   18   98   104   32   54   14   34   110   69   27   90   56   79   13   33   31   35   99   37   60   113   39   91   6   83
 Електронні вибори до Громадської ради при Міністерстві у справах ветеранів триватимуть до 12:00 12 березня.