https://www.facebook.com/stefanchuk.official/posts/pfbid0cs1dEP25fNcdCbNRX8mWoTTSJDoJiiHXE8vPG7VDTg555QNpGW2TCvU92yDjMh7Jl

Сьогодні виповнюється рівно місяць від того моменту, коли РФ розпочала повномасштабне вторгнення в Україну🇺🇦. 
З одного боку — це місяць нестерпного болю, спаплюжених людських долей та жахливих втрат😔. З іншого — це місяць героїчного спротиву, безпрецедентного єднання нації та віри в нашу Перемогу💪.
Ця війна стала тим магічним дзеркалом, у якому весь світ врешті-решт побачив справжнє обличчя росії. Це обличчя ненаситного звіра, якому все мало. 
Замість того, щоби впорядковувати свою найбільшу територію, росія нахабно лізе до своїх сусідів, загарбує їхні землі, вбиває і старого, і малого. І не може зупинитися😡.
Всі зрозуміли, що це війна росії зі світом за те, щоби відкинути його розвиток назад до епохи середньовіччя, де лише груба сила має значення.
Але ми тримаємо стрій😉
За цей місяць наша країна зробила те, чого не могла добитися від світової спільноти роками. Ми разом розбудили приспаний світ, змусили його розплющити очі. 
Росте розуміння того, яким невичерпним джерелом зла може бути держава-терорист, яка пробує залякати всіх навколо.
Водночас світ починає відчувати, якою унікальною є Україна, її народ - у прагненні миру, у відданості цивілізаційним принципам і цінностям, у ставленні до людей.