https://www.facebook.com/stefanchuk.official/posts/pfbid02GDrC2H5Mbs65cGvRZ14MpfDFVFbQnSg6SQFrGEC4W5YHN8LSgHKxGTwTPMFusR8zl

Сьогодні перебуваю на постійному зв'язку з усіма спікерами парламентів країн-членів ЄС. 
Вже поспілкувався в онлайн-режимі зі спікерами парламентів Німеччини, Польщі, Литви, Естонії, Хорватії, Нідерландів, Словаччини...
На порядку денному - питання про прийняття необхідних рішень щодо надання Україні членства у ЄС за спеціальною процедурою. Адже саме таку заявку від Президента України Володимира Зеленського вчора прийняв Європарламент. 
Також прошу колег-спікерів сприяти вирішенню питання щодо встановлення над Україною безпольотної зони (no-fly zone) та інші питання оборонного та гуманітарного порядку.
Сьогодні ще маю переговорити з парламентаріями близько 10 країн. 
Верховна Рада України робить все можливе для негайного членства України 🇺🇦 в ЄС 🇪🇺. Адже це є цивілізаційним вибором та одвічною мрією українців, за яку наш народ платить надзвичайно велику і страшну ціну людських життів.
Перемога буде за нами!
Це наша земля!
За нами Правда!
З нами Бог!
Слава Україні!