https://www.facebook.com/stefanchuk.official/posts/pfbid02Vg3eDNYPiNQE2yJW76xpHteh6RMqVeNLMDg29FUgXWq6AjyijM6PmoRexbCckNbhl

Сьогодні перший місяць із моменту повномасштабної агресії російської федерації проти України🇺🇦
І мені надзвичайно приємно, що в цей день наші друзі — спікери парламентів Литви🇱🇹 Viktorija Čmilytė-Nielsen <link>https://www.facebook.com/Cmilyte</link> , Латвії🇱🇻 Ināra Mūrniece <link>https://www.facebook.com/Murniece</link> та Естонії 🇪🇪Jüri Ratas <link>https://www.facebook.com/ratasjuri</link> поруч із нами. Саме вони першими стали на захист України.
Сьогодні ми підписали спільну заяву щодо російської війни в Україні про об’єднання зусиль для припинення агресії та відновлення безпеки в Європі🇪🇺
Серед інших пунктів Заява:
◾наголошує на необхідності прискорення членства України в ЄС;
◾підтримує продовження політики відкритих дверей НАТО;
◾закликає міжнародну спільноту негайно створити заборонену для польотів зону над Україною, щоби запобігти масовим жертвам серед мирного населення;
◾пропонує міжнародній спільноті ввести повне торгове ембарго проти Росії;
◾закликає країни збільшити постачання всієї зброї, необхідної Україні для перемоги у війні;
◾заявляє, що воєнні злочини кремлівського режиму не повинні залишатися безкарними Міжнародним Судом і Міжнародним Кримінальним Судом;
◾наголошує на необхідності почати думати про відбудову України вже зараз та виступати за комплексний план допомоги для відновлення економіки України.