https://www.facebook.com/stefanchuk.official/posts/pfbid0YqrANvJMS1s1zd6gaPpvvMcghRkpAUWsJVe4FChJyw4bZVNu6EAxxyLxBVk6FTN9l

Сьогодні Парламент України зібрався для ухвалення важливих для України законопроєктів. Прийнято:
🟢постанову № 7188 — закликали світ допомогти зупинити російську агресію в Україні та не допустити її розширення на інші країни Європи;
🟢закон № 7190 — вдосконалили норми податкового законодавства для ефективної роботи економіки держави в період війни;
🟢закон № 7178 — дозволили українським аграріям отримати право на земельні ділянки с/г призначення в умовах воєнного стану за спрощеною процедурою;
🟢закон № 6417 — підвищили пенсії в разі втрати годувальника;
🟢закон № 5583 — посилили захист ветеранів війни та їхніх сімей;
🟢закон № 7179 — доповнили перелік посадових осіб, яким надається державна охорона;
🟢закон № 7182 — посилили відповідальність за кіберзлочини;
🟢закон № 7181 — скасували відповідальність за добровільну здачу зброї, бойових припасів, вибухових речовин або пристроїв;
🟢закон № 7184 — спростили процедуру присвоєння спеціальних звань поліції під час дії воєнного стану;
🟢закон № 7186 — посилили відповідальність за колабораціонізм — від 10 до 12 років позбавлення волі;
🟢закон № 7185 — створили механізми надання пільг нашим військовим, учасникам ТрО, а також захистили їхні сім’ї в разі смерті захисника чи захисниці;
🟢закон № 3793 — усунули ризики неконтрольованого навантаження на держбюджет та розширили сфери підтримки українського експорту;
🟢закон № 7146 — встановили кримінальну відповідальність за нецільове використання гуманітарної допомоги під час воєнного стану;
🟢закон № 7153 — спростили роботу місцевого самоврядування в умовах війни;
🟢закон № 7132 — скасували ДПА, ЗНО у 2022-ому році, з подальшою заміною на іншу модель вступу;
🟢закон № 7173 — врегулювали окремі правові аспекти здійснення заходів щодо поводження з військовополоненими;
🟢закон № 7180 — спростили процедуру призначення командирів добровольчих формувань ТрО та підвищили оперативність прийняття управлінських рішень щодо формування військових частин Сил територіальної оборони ЗСУ;
🟢закон № 7189 — запровадили кримінальну відповідальність від 5 до 12 років за публікацію інформації про переміщення наших збройних сил.
Прийнято за основу:
🟡законопроект № 7176 — створимо умови для ефективної діяльності державних банків та підприємств і товариств;
🟡законопроект № 7183 — удосконалимо порядок здійснення кримінального провадження в умовах воєнного, надзвичайного стану;
🟡законопроект № 6416 — плануємо продовжити участь міжнародних організацій у закупівлі ліків для України;
🟡законопроект № 7187 — українські аграрії зможуть отримати право на земельні ділянки сільськогосподарського призначення в умовах воєнного стану за спрощеною процедурою;
🟡законопроект № 7192 — плануємо уповноважити Кабмін визначати на період воєнного стану особливості оренди державного та комунального майна.
А також призначили Міністром аграрної політики та продовольства Сольського Миколу Тарасовича.