https://www.facebook.com/stefanchuk.official/posts/pfbid02dujMAc7WZdPuWvUawXETZ8QX6tP8fgTmHUVM8fCRfVfVi4ABCCy5VWMX6ZAvLA4Kl

Доброволець. Це слово 24 лютого набуло свого "другого дихання".
Спроба росії вчинити геноцид Українського народу перетворила нас на найпотужнішу в світі націю добровольців.🤟
Наші серця б'ються в унісон, а думки всі про одне - аби швидше вже Перемога. 
Ми всі працюємо для того, щоб бажане стало дійсним. 
Кожен з нас веде боротьбу на власному фронті - там, де він корисний. 
Кожен з нас робить свій внесок.
Кожен з нас доброволець. 
☝️Україна вже знищила третину від всього військового потенціалу росії. І це наш спільний результат. 
Щиро вітаю кожного з Днем Добровольця. Нас не подолати не тому, що нас багато. А тому, що сьогодні - ми єдині!💙💛