https://www.facebook.com/stefanchuk.official/posts/pfbid03PuoGAMrpUgFBpKZyxhGnfZJ2TFAVFqWWfEsheZuu3w3vLPidT39zFcqJu9xPLcol

Провів розмову зі Спікеркою Палати Представників Конгресу США Nancy Pelosi <link>https://www.facebook.com/pelosiforcongress</link>. Подякував їй за незмінну двопалатну, двопартійну підтримку нашої держави Конгресом і Адміністрацією Президента США Джо Байдена.
Поінформував Ненсі Пелосі про ситуацію, яка відбувається в Україні. Звернувся до неї з такими проханнями:
1️⃣Долучитися до запровадження Північноатлантичним Альянсом безпольотної зони над Україною.
2️⃣Додатково поставити засоби ураження ворога. Зокрема йшлося про потребу в забезпечення наших ЗСУ винищувачами: F-16, МіГами та Су. 
3️⃣ Звернути увагу на необхідність поставки до України засобів протиповітряної, протитанкової, протикорабельної оборони, ударних дронів, більше "Стінгерів" і "Джавельнів". 
4️⃣Залишатися непохитними в посиленні санкційного тиску на РФ.
Пані Ненсі Пелосі пообіцяла допомогти Україні. Вона повідомила, що вже сьогодні будуть розглянуті й прийняті рішення щодо запровадження ембарго на російські енергоносії. А також вирішене питання про суттєву підтримку України фінансово✌️
Пані спікерка передала своє захоплення українським народом, нашими військовими. 
Ненсі Пелосі подякувала, що Україна сьогодні стоїть на захисті світової демократії🇺🇦