https://www.facebook.com/stefanchuk.official/posts/pfbid0jga3kSfnDWkV675Mx8LunZt3bSxeJdcC143YJ4wefRSck9wwWSMS2

Сьогодні на пленарному засіданні парламент прийняв:
🟩постанову №7123 — звертаємось до світу терміново забезпечити захист цивільного населення України від збройних нападів російських загарбників;
🟢  закон №7113 — затвердили Указ Президента України «Про загальну мобілізацію»;
🟢 закон №7115 — унормували використання ЗСУ та інших військових формувань для відсічі збройній агресії РФ проти України;
🟢закон №5143 — встановили обмеження доступу до виконання окремих функцій, пов’язаних зі здійсненням виборів усіх рівнів, а також доступу до військової служби та до державної таємниці для осіб, які співпрацювали з державою-агресором;
🟢закон №5144 — запровадили кримінальну відповідальність за співпрацю з державою-агресором;
🟢закон №5101 — заборонили виготовлення та поширення інформаційної продукції, спрямованої на пропагування дій держави-агресора;
🟢закон №5102 — посилили протидію гібридній інформаційній війні, яку веде держава-агресор проти України;
🟢закон №7118 — забезпечили невідворотність покарання осіб, які вчинили окремі злочини в умовах воєнного стану;
🟢закон №7117 — надали змогу судам здійснювати правосуддя у випадку виникнення надзвичайних обставин та введення воєнного стану;
🟢 закон №7116 — передбачили максимальне покарання за держзраду та диверсію в умовах воєнного стану — позбавлення волі на 15 років або довічне позбавлення волі, з конфіскацією всього майна;
🟢закон №7120 — передбачили можливість отримання вогнепальної зброї та боєприпасів цивільним особам протягом дії воєнного стану;
🟢закон №7121 — відтермінували подання звітності та інших документів у період дії воєнного стану;
🟢закон №7122 — визначили правові засади примусового вилучення в Україні об’єктів права власності РФ та її резидентів;
🟢закон №7124 — посилили відповідальність за мародерство;
🟢закон №7125 — звільнили від відповідальності платників у разі неможливості виконання своїх обов’язків.BzrPVKxE9til