https://www.facebook.com/stefanchuk.official/posts/pfbid0JPLHCqSmQir4vPVPm6Bm2RrDNRpDv4u8BzZftpV1XaxoSbfUHmMvePeML67uMhUEl

Продовжую юридичний всеобуч для окупантів.
У ЗМІ з’явилася інформація щодо підготовки окупаційною владою псевдореферендуму про створення так званої «Херсонської народної республіки».
Навіть спроби проведення такого псевдореферендуму не будуть мати нічого спільного ні з законодавством України, ні з такою формою безпосередньої демократії як референдум.
По-перше, відповідно до ст. 73 Конституції України виключно всеукраїнським референдумом вирішуються питання про зміну території України. Місцевий референдум не може вирішувати такі питання.
До того ж, згідно з п. 3 ч. 2 ст. 3 закону «Про всеукраїнський референдум» не можуть бути предметом всеукраїнського референдуму питання спрямовані на ліквідацію незалежності України, порушення державного суверенітету, територіальної цілісності України, створення загрози національній безпеці України. Ми це чітко передбачили.
По-друге, проведення обласних чи міських референдумів є незаконним і неможливим. Адже в нашому правовому полі поки немає закону про місцеві референдуми.
По-третє, відповідно до ч. 1 ст. 19 закону «Про правовий режим воєнного стану» в умовах воєнного стану забороняється проведення всеукраїнських та місцевих референдумів.
Те, що планується провести окупантами у Херсонській області, не є референдумом за його правовою природою. Оскільки це, як і все, що вони намагаються зробити, псевдо-, квазі-, ерзац- явище, яке не буде відповідати чинному законодавству, а значить не тягнутиме за собою юридичних наслідків, крім кримінальної відповідальності для організаторів, пособників та виконавців.
І на завершення, Херсон, які інші міста України - це Україна не тільки географічно, але й за своїм духом та силою. 
Тому окупанту та всім його незграбним намаганням знищити Українську Державність - один шлях - за його ж військовим кораблем.
Слава Україні!🇺🇦