https://www.facebook.com/stefanchuk.official/posts/pfbid0VzcWm3kEy88LB4totK9fjfZocwkovXKD4PZBDyGXdeSit6Mv63sSeyJJornmFvfpl

🤓Юридичний всеобуч від спікера. Частина 3.
Щодня прикордонники затримують ухилянтів🚶. Втечею за кордон деякі чоловіки намагаються ухилитися від військового обов'язку.
Рівень фантазії тут зашкалює: хтось в багажнику🚗, хтось переодягнувшись в жіночий одяг👗.
Мабуть, не варто нагадувати, що під час мобілізації тікати зі своєї держави - злочин (ст. 336 КК України), зрада та неабиякий людський сором😳
Але окремо хотів би, насамперед, звернутися до тих, хто організував на цьому бізнес💵. 
У ст. 332 КК України встановлено сувору відповідальність за незаконне переправлення осіб через держкордон. 
❗️У разі вчинення таких дій щодо кількох осіб, повторно, або за попередньою змовою групою осіб, передбачено покарання у виді позбавлення волі на строк від 5 до 7 років. 
Якщо ж такі дії вчиняються за гроші, особі загрожує позбавлення волі аж до 9 років.
І, повірте, в умовах воєнного стану жодного милосердя до таких горе-ділків не буде🙅. 
Нещодавно Верховний Суд оприлюднив свою позицію, за якою покарання для осіб, визнаних винними у вчиненні кримінальних правопорушень в період воєнного стану, буде наближеним до максимальної межі↗️, передбаченої КК України.
Також не слід забувати, що транспорт🚍, що використовувався для незаконного переправлення осіб через держкордон, підлягає спеціальній конфіскації разом з усіма «доходами» від такої діяльності. 
Конфісковані автівки зараз дуже потрібні для забезпечення нашої героїчної армії та надійного тилу😉
Тож перш ніж зважитися на такий крок, краще поміркуйте, чи варто воно тих заробітків. 
Не змушуйте парламент вдаватися до більш рішучих кроків у протидії цьому ганебному явищу, як ми це нещодавно зробили щодо мародерства.