https://www.facebook.com/watch/?v=868534910771557

Результати пленарного засідання Верховної Ради 15 березня:
🟢закон 7168 — продовжили строк дії воєнного стану до 25 квітня;
🟢закон 7137-д — створили умови для уникнення підвищення цін на пальне у період воєнного часу;
🟢закон 7151 — визнали добровольців Сил ТрО ЗСУ ветеранами війни, визначили таку категорію осіб як сім’ї загиблих Захисників та Захисниць України;
🟢закон 7140 -1 — спростили звільнення від військової служби осіб з інвалідністю та тих, хто доглядає за такими особами і хворими дітьми;
🟢закон 6384 — передбачили фінансування судової системи;
🟢закон 7147 — оптимізували діяльність поліції в умовах воєнного стану;
🟢закон 7145 — закріпили поняття «бойового імунітету»;
🟢закон 7149 — передбачили можливість скасування особі запобіжного заходу для її призову на військову службу;
🟢закон 7133 — надали гарантії, що в умовах воєнного стану вчителі не звільняються з роботи, їм гарантується зарплата;
🟢закон 7143 — надали додаткові повноваження Державній судовій адміністрації в період відсутності повноважного складу Вищої ради правосуддя;
🟢закон 7154 — зупинили вчинення виконавчих дій, стягувачами за якими є РФ або пов’язані з нею особи;
🟢закон 7152 — захистили державні електронні інформаційні ресурси та об’єкти критичної інформаційної інфраструктури;
🟢закон 7130 — прискорили вступ в дію закону щодо військового капеланства;
🟢закон 7144 — спростили екологічне законодавство для ліквідації наслідків збройної агресії та бойових дій під час та після воєнного стану;
🟢закон 7161 — збільшили в особливий період загальну чисельність Держприкордонслужби на 7000 військовослужбовців;
🟢закон 7166 — удосконалити порядок та способи виконання повноважень учасників бюджетного процесу для фінансового забезпечення першочергових потреб держави щодо відсічі збройної агресії, забезпечення нацбезпеки та соцзахисту громадян;
🟢закон 7167 — збільшили на 67 млрд видатки на армію;
🟢закон 7160 — визначили особливості трудових відносин в умовах воєнного стану;
🟢закон 7148 — підвищили ефективність кримінального провадження щодо кіберзлочинів;
🟢закон 7157 — розширили дію Закону «Про забезпечення прав і свобод громадян та правовий режим на тимчасово окупованій території України» на території, які були тимчасово окуповані РФ з початку війни;
🟢закон 7038-д — підвищили ефективність справляння рентних платежів з видобування корисних копалин.