https://www.facebook.com/100004471542280/posts/pfbid02HgNhhjQK7zyXdkrihHLUtWsvJziuf4BBjaVPtZTz86LNeQBXSbuwMNeyLPcsYsknl/

❗️УВАГА Звернення Міністра Оборони Ураїни Резніков Олексій 
📌Будь ласка, не поширюйте повідомлення щодо надання певними країнами тієї чи іншої зброї нашій державі. Утримайтесь від коментарів з цього приводу. Залиште право висловлюватись на ці теми виключно офіційним особам. 
Шановні українці!
Військово-політичне керівництво держави проводить інтенсивні переговори з нашими партнерами з метою отримання допомоги для захисту України. Міністерство оборони працює на своєму рівні як по напрямку залучення матеріально-технічної допомоги, так і шляхом взаємодії з комерційними постачальниками.
Військово-технічне співробітництво – дуже делікатна сфера, яка вимагає надзвичайно виваженого підходу до публічних коментарів. Особливо – в період війни.
У зв’язку з цим я звертаюся з проханням до усіх. Будь ласка, не поширюйте повідомлення щодо надання певними країнами тієї чи іншої зброї нашій державі. Утримайтесь від коментарів з цього приводу. Залиште право висловлюватись на ці теми виключно офіційним особам. 
Я розумію прагнення людей поділитися добрими новинами. Але інколи це створює інформаційний фон, який негативно впливає на результат. 
Це може ускладнити отримання додаткових спроможностей нашою армією, які вона просто повинна отримати. Внаслідок цього Україна може нести втрати, яких ми могли уникнути і маємо уникати! 
Усю інформацію, яку можна буде оприлюднити за погодженням з партнерами, ми обов’язково і своєчасно оприлюднимо. Ворог не повинен знати, чого йому чекати. Нехай це буде для нього неприємним сюрпризом.
Сподівають на розуміння.
Слава Україні!