https://fb.watch/iJYelpFFab/

Триває потужний супротив української нації російському загарбнику. 
Вже можна робити аналіз і бачити певні тенденції.
Станом на зараз зупинено інтенсивне просування ворога вглиб території України. Ви бачите з новин, що знизилась інтенсивність активних боїв. 
Що це означає?
Що ворог поніс величезні втрати і змушений поповнювати особовий склад та перегруповувати війська. 
Ворог робить висновки і вчиться воювати в наших реаліях та не полишає плани наступальної операції. 
Оскільки миттєвих результатів ворог не досяг, зараз вони намагаються досягти бодай чогось, аби звітувати своєму командуванню. Тому будуть пробувати закріпитись на рубежах тимчасово зайнятих територій. І ось тут вкрай важлива позиція місцевої громади. Токмак, Мелітополь, Херсон - не дають ворогу реалізовувати такі плани. 
Ворожа армія руйнує наші міста, села, цивільну інфраструктуру. Щоб нас залякати і зламати психологічно. Але українська нація незламна. 
По трагічним сьогоднішнім подіям у Львівській області та вчорашнім у Івано-Франківську ви бачите, що ворог руйнує аеропорти та центри навчання. 
Так, війна - це випробовування. Це втрати. 
Але ми все це пройдем і обов‘язково переможемо - навіть не сумнівайтесь.
І все буде Україна💪🇺🇦
P.S. І будь ласка не пишіть в коментарях і в особистих повідомленнях, що я стомлено виглядаю) звісно, стомлена - але після перемоги відісплюсь.