https://www.facebook.com/100004471542280/posts/pfbid02zcpae8rFjZ7dmXpy8PHoTU95nf3TQmGgmPDLeUG8zWiYv4c9WG3gVYopthwbcDgxl/

Попри те, що ми вже з вами проходили декілька хвиль мобілізації, зараз ситуація неординарна, а отже  - у вас виникає багато питань.
Відповідаємо. 
24 лютого Російська Федерація здійснила відкриту агресію проти України. Указом Президента № 69/2022 було оголошено загальну мобілізацію. 
Хочу нагадати, що захист Вітчизни є конституційним обов'язком  кожного громадянина і це справа всього народу. Внести свій вклад щодо збереження територіальної цілісності держави та мирного життя народу України є справою честі і обов'язком кожного громадянина. 
 ❓Як проходить мобілізація зараз? Які правила?
 У зв'язку з військовою агресією Російської Федерації проти України починаючи з 24 лютого 2022 року на підставі Указу Президента України №69/2022 “Про загальну мобілізацію” в державі оголошено та проводиться загальна мобілізація протягом 90 діб.
Призов військовозобов'язаних, резервістів та залучення транспортних засобів для забезпечення потреб Збройних Сил України, інших військових формувань України здійснюється в обсягах, визначених мобілізаційними планами. Наразі ці плани є з грифом «секретно».
 ❓Кого першочергово мобілізують? Чи відправляють відразу на передову? Як навчають тих, хто не має досвіду військової служби?
У першу чергу комплектування бойових військових частин проводиться за рахунок резервістів, колишніх учасників АТО і ООС, з поступовим нарощування чисельності підрозділів за рахунок вже відслуживших військовослужбовців та військовозобов'язаних.
 Мобілізованих, які не проходили військової служби на першому етапі направляють для здійснення відповідної фахової підготовки до навчальних центрів (навчальних закладів), після завершення якої, вони вибувають для комплектування підрозділів, що ведуть бойові дії.
❓Який порядок мобілізації внутрішньо переміщених осіб?
У зв’язку з активними бойовими діями з боку окупанта сотні тисяч переселенців (частина з них – військовозобов’язані призовного віку 18-60 років) змушені були рятувати свої сім’ї та переміщатись в безпечні місця.
Чоловіки призовного віку для отримання статусу ВПО зобов’язані стати на військовій облік у ТЦК та СП та відповідно до загальної мобілізації вони мають бути призвані до війська.
❓Найближчі плани на мобілізацію через військовий стан?
 Планування наступних кроків проведення мобілізаційних заходів в державі на пряму залежить від розвитку ситуації на лінії зіткнення.
❓Чи будуть мобілізовувати жінок? 
Жінки, які перебувають на військовому обліку за відповідними військово-обліковими спеціальностями можуть бути призвані у військові частини на військову службу.
Наразі такої необхідності немає, але в окремих випадках жінки можуть бути мобілізовані за найбільш дефіцитними для Збройних Сил України та інших складових сил оборони військовими спеціальностями, такими як: медичні, зв’язку, обчислювальної техніки, радіоелектроніки, водії автотракторних (гусеничних) засобів, водолази, механіки та монтажники авіаційних машин, картографії, топогеодезії, фотограмметрії, аерофотослужби, поліграфії, кінорадіомеханіки, харчової промисловості, фінансово-економічної діяльності.
Слід зауважити, що жодна жінка, без згоди, на військову службу під час мобілізації поки що не призвано.
🔷Враховуючи обсяги мобілізації, які доводиться зараз виконувати, дійсно можуть виникати організаційні проблеми, проблеми забезпечення. Проте, робиться все можливе для їх вирішення, в тому числі завдяки вашому оперативному інформуванню. 
🔶Які дві скарги ми отримуємо зараз найчастіше?
1. щодо того, що на заході України мобілізують в першу чергу ВПО, а не місцевих?
зазначені скарги є необґрунтованими
 Зухвала та безпрецедентна збройна агресія Росії щодо нашої держави зараз, напевно як ніколи, ще не об’єднувала наш народ до спротиву. В усіх засобах масової інформації є багато різноманітних відео, що показують неймовірну кількість людей, які добровільно прибувають до ТЦК та СП(колишні військкомати)  для виконання свого конституційного обв’язку із захисту суверенітету та територіальної цілісності України.
 Це говорить про те, що працівники ТЦК та СП просто фізично не можуть робити вибірковий чи принциповий підхід до призову громадян. Мобілізація проводиться на загальних підставах для всіх верств населення.
2. Людей, через пару днів навчань або взагалі без них направляють на передову?
У зв’язку із ситуацією, яка склалася в державі, підготовка рядового та сержантського складу в навчальних центрах проводиться за скороченими термінами (без зниження якості навчання) та складає від 7 до 20 діб (в залежності від складності спеціальності).
Втім,  якщо вас без навичок володіння зброєю та підготовки направили на передній край, повідомте про це на телефони гарячої лінії. Для того, щоб оперативно розібратись і вжити заходів потрібно назвати ПІБ мобілізованої особи та номер військової частини, в яку направили. 
0-800-500-410
0-800-500-442
044-454-44-99
🟥Категорії, які не підлягають призову на військову службу під час мобілізації 
- ті, хто був заброньований на період мобілізації і на воєнний час державними органами влади і іншими державними організаціями, органами місцевого самоврядування, за установами, підприємствами та організаціями;
- ті, хто був визнаний медкомісією тимчасово непридатним до військової служби за станом здоров'я (до шести місяців з необхідністю проходження повторної комісії);
- чоловіки і жінки, на утримуванні яких знаходиться троє і більше дітей до 18 років (можуть бути призвані на військову службу лише у разі їхньої згоди і тільки за місцем проживання);
- чоловіки і жінки, які одні виховують дитину/дітей віком до 18 років (можуть бути призвані на військову службу лише у разі їхньої згоди і тільки за місцем проживання);
- чоловіки і жінки, які виховують дитину з інвалідністю підгрупи А віком до 18 років;
- чоловіки і жінки, на утримуванні яких перебуває дитина з інвалідністю (з видами порушень функцій організму III-IV ступеня їх вираження);
- чоловіки і жінки, які виховують повнолітню (18 - 23 років) дитину, яка є особою з інвалідністю I чи II групи;
- чоловіки і жінки, які є опікунами, усиновителями, прийомними батьками, піклувальниками, батьками-вихователями і утримують дітей-сиріт і тих дітей, які були позбавлені батьківського піклування (віком до 18 років);
- ті, які займаються постійним доглядом за особами, що потребують піклування (в разі, якщо немає інших громадян, які можуть взяти на себе цей догляд);
- народні депутати, депутати Верховної Ради АР Крим;
а також працівники певних органів:
- військового управління, військових частин, установ, підприємств та організацій;
- ЗСУ;
- Міністерства оборони України;
- Служби безпеки України;
- Державної служби спеціального зв'язку та захисту інформації України;
- Національної гвардії України;
- Служби зовнішньої розвідки України;
- Національної поліції України;
- Державної прикордонної служби України;
- Національної гвардії України;
- Національного антикорупційного бюро України;
- податкової міліції;
- Управління державної охорони України;
- Державного бюро розслідувань;
- Державної виконавчої служби України.
- інші військовозобов’язані або окремі категорії громадян у передбачених законами випадках.
☑️Відповіді підготовлені у співпраці з начальником управління персоналу штабу Командування Сухопутних військ Збройних сил України Роман Горбач <link>https://www.facebook.com/profile.php?id=100016940430799&__cft__[0]=AZXadEplgtrY9LvKwy3SSfu8Do3l5oiU9nVvxcHTpjjQNBEmWl_LNljqmZqXKKD6QWHB0Scc_goAjhioDWxZhKM22bnaFbUw58Bd4qonMxAMQ36CiAaLPgxkXBknbt6DpMQouT3fqJ6nmtzdwBJOZi10dDLc4M2VRd5bGOX_vMEcSg&__tn__=-]K-R</link>
