https://www.facebook.com/victor.tregubov.5/posts/5122077297812430

Демократична Сокира звітує!
Друзі ! Дякуємо за вашу підтримку! Дякуємо щиро і обіцяємо, що Україна переможе!
Отримали від вас станом на вчора: 1 966 000 гривень 
Витрати вчора: 673 653 гривень.
78 540 ⏤ товари першої необхідності для територіальної оборони та ЗСУ Києва: теплий одяг, їжа, вода.
10 630 ⏤ витрати на “коктейлі” від барменів Черкаського осередку.
249 030 ⏤ 3 (три!) коптери для Київської ТРО та бригади ЗСУ
100 653 ⏤ спорядження для ТРО та бригади ЗСУ: шкарпетки, рукавиці, термобілизна, бафи, ліхтарики на голову, шапки, флісові кофти, каремати.
31 800  ⏤ закупки у Львові: ліки, теплі речі, термоси.
203 000 ⏤ черевики, розгрузки, спальники для Київської ТРО та бригади ЗСУ.
🇺🇦 Не зупиняйтесь! Допомогти гривнею можна тут ⏤ http://bit.ly/2MU1kHk <link>https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F2MU1kHk%3Ffbclid%3DIwAR0UORYz0uBosXt5ATlO7f3OUmusBuKAMTQd1Pg1iuIMDtgzi5GVeOxyyDg&h=AT2zeyuFLJteTBmq9oQ5sE61lrpNhim0Q1Tc8alxuokd0qS--n88c9HOB9JseCqux9fk6FUcG0Jhg2DDGDkYio4a7Pk0k4n9Fq9cAOzeAPe3v822Pxg6pv5WOhJIHzDvcbld&__tn__=-UK-R&c[0]=AT07_7TdU_py17UV1qPefC0JjsUoCDXbXUICWvjorxXXvR5BpNpUgusRzJIpQ76jcSQvupQjRYS3Z6X7iiZqiYgvCNkmu2kAalcaABO1TU2XpoJHeYwD5GnHdQpssT1520C76X1SBM8vljA7tL98hEFf2g</link>
🇺🇦 Реквізити для переказів в євро:
Сompany Name: NON-GOVERNMENTAL ORGANIZATION "DEMOKRATYCHNA SOKYRA"
IBAN Code: UA463052990000026000005007874
Name of the bank: JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO STR., KYIV, 01001, UKRAINE
Bank SWIFT Code: PBANUA2X
Company address: UA 01001 Kyiv, Obolonsky ave 34g apt.78 
Correspondent banks.
Account in the correspondent bank: 400886700401
SWIFT Code of the correspondent bank: COBADEFF
Correspondent bank: Commerzbank AG, Frankfurt am Main, Germany 
🇺🇦 Криптогаманці: 
ВТС: bc1q7rl8wjyyjgxedfthr6n24uz2u8s94445ee8gtf 
ETH: 0xaD7F901b1eba489552c37b071b7D97DDB2DF27B6
DASH: XbKPJBPBdyHDszrtgV3pK2QRFDspywDcmn
LTC: ltc1qfgtjzv2vqg8uymu3xfeflzs546eecvyspmnk0z
MONERO: 843oduRuJ5uD2vZx92eLM3DaMNiAhfFAQYwywV3GCCbehw6JCc5e2KWXZtQxWG6pghjUq1ZFiH4TQ7ih2D1R2ceb8REWfFV
SI8: GBG247GTPR4LBB5ESXZYJ3GSJNMK2TFX7IF2L3ZRC7NCRA42EE7TWEZJ
Обняли вас міцно. І пішли на позиції.