https://www.facebook.com/victor.tregubov.5/posts/5184651614888331

Чи пишаєтесь ви тим, що три куплені вами дрони вчора допомогли взяти за сраку м-в під Києвом і Черніговом?
✔️ Наскільки ви пишаєтесь тим, що 10 куплених вами тепловізорів вже їдуть до Києва? А машина - до спецпідрозділу на Південь?)
✔️ Чи читаєте ви собі мантру “мої донати вбивають”?))))
19-22 березня ми отримали від вас: 
🔹Гривня: 1 424 427
🔹Євро: 4 460,45
🔹BTC: 0.0023 BTC
🔹USDT: 10 
Детальні звіти тут - https://sokyra.space/uk#reports 
Передаємо привіт від кожного бійця. З усіх куточків України, куди їдуть ваші відправки. Дякуємо до Місяця і назад!
🇺🇦 Швидко задонатити можна тут - https://bit.ly/33x63od
🇺🇦 Реквізити крипти і валют тут - https://bit.ly/33x63od
🔥PayPal: info@sokyra.space — ідентификатор в системі. Назва акаунта – Democratic AXE
Несеееееееемося далі! Ваша ДемСокира!
(на фото - я та транспортний засіб, що ви профінансували моїм колегам)