https://www.facebook.com/victor.tregubov.5/posts/5121758267844333

*виконується замогільним голосом Кобзона*
Белеет ли в поле пороша, пороша, пороша!
Белеет ли в поле пороша иль гулкие ливни шумят!
Лежит, словно мусор, Алёша, Алёша, Алёша
Лежит, словно мусор, Алёша - зажаренный русский солдат
А сердцу по-прежнему горько, по-прежнему горько.
А сердцу по-прежнему горько, что после бравадной пурги
Из пакли его гимнастерка, его гимнастерка,
Из пакли его гимнастерка, с Китая его сапоги.
К долинам покоем объятым, покоем объятым,
К долинам покоем объятым, ему не сойти с высоты.
Он нес русский мир для ххлатых, спасая от НАТО,
Он нес русский мир для ххлатых. Они ему дали пизды.
Белеет ли в поле пороша, пороша, пороша!
Белеет ли в поле пороша иль гулкие ливни шумят!
Лежит, словно мусор, Алёша, Алёша, Алёша
Лежит, словно мусор, Алёша - и кто же ему виноват?
За натхнення та приспів дякую Yurij Dzeganovsky <link>https://www.facebook.com/yurij.dzeganovsky?__cft__[0]=AZWMrgGgOeU810CKayOse7tOjDjdh2DHuXbYQWAGVf2KGyEGz06_jghYJW0O7k6IP8o8Rc1HYMVPScTDobhYM0ZtJfnxDehnX1joPMOTgMRXJrz2TSEjih01IBNCf_C9HP4&__tn__=-]K-R</link>  і відразу дарю права Процишин Богдан <link>https://www.facebook.com/terytoria?__cft__[0]=AZWMrgGgOeU810CKayOse7tOjDjdh2DHuXbYQWAGVf2KGyEGz06_jghYJW0O7k6IP8o8Rc1HYMVPScTDobhYM0ZtJfnxDehnX1joPMOTgMRXJrz2TSEjih01IBNCf_C9HP4&__tn__=-]K-R</link> .🙂
#z