https://www.facebook.com/victor.tregubov.5/posts/5152658744754285

Перевірив - правда.
ВАЖЛИВО 🇺🇦
❗️YouControl спільно з Мін оборони зробив платформу "Люди для України"  
Мета ❗️people4ua.com <link>https://l.facebook.com/l.php?u=http%3A%2F%2Fpeople4ua.com%2F%3Ffbclid%3DIwAR2qYDAZKvw3R41tdBZJVa4QGjNVuNrKx3Q9kABIEft1GKr0lZdOangNxq0&h=AT3n_G_WpnTDSAYv0TNjTnLvafkf1Y-0PrW-MfNw-5MBGFvEGjxfwIxMo7AFUA4yn6kLOcgICFWwRrF0sS9IdV5hRj-EyeV1JLPdr8Zmpri_ugDmGPyZnlJ1gK65UA4TEkAw&__tn__=-UK-R&c[0]=AT2de6PetItJEe_DspVB6KwM0rixT8JyvtlsZfAUwetQLi0yKnJfKX_gIHWJGya125WlFNiFLjunmVp0C8bS_OBuQ8lDO24M9yM9bIP2kbB7IFAHnYrot3Yo6fcKujtzSHDL6oW9su6sGRSJKbEQQ2ZCgQ</link> об'єднати волонтерів, які працюють на ЗСУ та ТРО. 
Що б швидко спрямували допомогу туди, де потреба. 
Ця центральна платформа для 
❗️ уникнути хаотичних закупівель
❗️допомогти постачальникам  і фондам
❗️підняти  рівень забеспеченності
❗️попередити  ризики шахрайства. 
Координувати все будуть фахівці МОУ. 
Друзі, прошу 🙏 поділитися новиною.
Україна для людей. Люди для України.