https://www.facebook.com/victor.tregubov.5/posts/5160535893966570

Росія офіційно заявляє, що знищила вже 1300 наших танків з 800. Ну-ну.
🇺🇦 Лише за останні чотири дні завдяки вашій допомозі придбано: 
✔️190 шоломів (розподіляти за підрозділами будемо згодом, як вони приїдуть в Україну).
✔️25 планок пікатіні, 1 планка на Howa (гвинтівка), 
✔️15 навушників активних для  58-ї окремої мотопіхотної бригади ЗСУ, ТрО Києва та Чернігова.
Детальні звіти ⏤ https://sokyra.space/uk/reports   
Залишок на рахунку: 2 716 613 гривень
🇺🇦Найближчі плани: 
✔︎  Закупити велику кількість тканини в Польщі, щоб самостійно відшивати підсумки та амуніцію для військових це приблизно (50 000 євро).
✔︎ Тепловізори 15 шт (45 000 євро)
✔︎ Вже їде партія шоломів і броні. Плануємо замовляти ще одну, адже запит на них величезний. Це приблизно 4 000 000 грн
🔥Допомогти нам можна тут — https://bit.ly/33x63od
І розкажіть про нас друзям 🙂
Вдячні! До Місяця і назад. 
Ваша ДемСокира.