https://www.facebook.com/victor.tregubov.5/posts/5131062596913900

Тут має бути розлогий пост про те, як я служу Україні із фоткою у камуфляжі.
Але писати такі пости мені поки не можна, а з камуфляжу зараз на мені хіба фуфайка. Так вийшло. Спробую якось згодом покрасуватися.
Тому відразу до справи. Як ви знаєте, ми усією Д7 пішли на фронт та у волонтерку. Ми стріляємо, ми чатуємо з NLAW, ми закупаємо бронежилети, ми підтримуємо канали інформування. Це потребує коштів.
Кошти можна закинути так: http://bit.ly/2MU1kHk <link>https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F2MU1kHk%3Ffbclid%3DIwAR3aaFcWU3cTZ4PlTO5LLie-XmiuLkZy5XDCX1Puagf_gnwqS2jB2ZQ_834&h=AT3ryiw6SHAj8lkwJqUWiD1uAeilG0TArLVSIm0ZHFd66PEmj6CyW4Wg43FLjmAKR1N6lEkP2T7yQKFF_3VQyztEH9F6DgCHSSmSY6yYYBFYihrC1GwgYxezt50sGFIdJuoU&__tn__=-UK-R&c[0]=AT3teVPNHbujPy4zxBsGSc6LrGojNhUDcDVnIVRWF1LAdu6XgR6Et0PHaYew2V48lSZQAb6rCloD3V1zNx7jZuuxE3ESR0k5DDTKM9RYvXKdrJ5NJz9MZ8Fg5wBtUEmCk3yjuoHs3i6ikvzIw2g</link> 
Або так:
🇺🇦 Реквізити для переказів в євро:
Сompany Name: NON-GOVERNMENTAL ORGANIZATION "DEMOKRATYCHNA SOKYRA"
IBAN Code: UA463052990000026000005007874
Name of the bank: JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO STR., KYIV, 01001, UKRAINE
Bank SWIFT Code: PBANUA2X
Company address: UA 01001 Kyiv, Obolonsky ave 34g apt.78 
Correspondent banks.
Account in the correspondent bank: 400886700401
SWIFT Code of the correspondent bank: COBADEFF
Correspondent bank: Commerzbank AG, Frankfurt am Main, Germany 
🇺🇦 Криптогаманці: 
ВТС: bc1q7rl8wjyyjgxedfthr6n24uz2u8s94445ee8gtf 
ETH: 0xaD7F901b1eba489552c37b071b7D97DDB2DF27B6
DASH: XbKPJBPBdyHDszrtgV3pK2QRFDspywDcmn
LTC: ltc1qfgtjzv2vqg8uymu3xfeflzs546eecvyspmnk0z
MONERO: 843oduRuJ5uD2vZx92eLM3DaMNiAhfFAQYwywV3GCCbehw6JCc5e2KWXZtQxWG6pghjUq1ZFiH4TQ7ih2D1R2ceb8REWfFV
SI8: GBG247GTPR4LBB5ESXZYJ3GSJNMK2TFX7IF2L3ZRC7NCRA42EE7TWEZJ
Дякуємо. І боремося.