https://www.facebook.com/serhiyprytula/posts/pfbid0SGNj4pp5SUa8KyUN2qY97fxJF52AfSSJztw9hWS73zcmUWUZwbh4823mfkFBxrEUl?__cft__[0]=AZX54c5A6gC9zChKTIoCuqSHXgWLy0Rx2ciMY3n7wQrHK_JIKiX7RmVsCLKta4pv-5XmpTMOLHYGbDDo5I77HEtP9G6Tf1j0fmgq1yqceWQWqWz5nFdcTIOMFn4w5EJfFNUEwkBOa29yfx-ZeyAOVRvjCG71rrI0EKGESJKTF8wckBBfaQ6fGDJex3FaCPWfGOc&__tn__=%2CO%2CP-R

Молитва до криптоянголів. 
О, криптоянголи. Пошліть нашому волонтерському штабу криптовалюту. 
Не для себе просимо, а для доброї справи. Позаяк, частину дуже корисного та смертельного для рашистів обладнання ми закуповуємо саме за неї. 
Пошліть скільки зможете, але БАГАТО (закупи чекають). І коли зможете, але ТЕРМІНОВО (закупи дуже чекають). Якщо на то буде ваша милість та ласка. 
Усю надію на вас покладаємо! Віримо і чекаємо!
Репост! Тобто… Амінь!
Рахунки:
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
14Fdx33Gm91wzKbMPBcyaYKq6gn84fUedr
Якщо ви не криптоянгол і не маєте криптоманни, то є звичайні мирські реквізити:
Paypal: serhiy.prytula.kyiv@gmail.com
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01