https://www.facebook.com/serhiyprytula/posts/pfbid0M5iiCt2Xdzha2LCPjPHD7zgBn3J8wzkotkU7D7qvU7MsRdfYh93JuWm72G7FxqwEl?__cft__[0]=AZUZfx-WAga2beRSPlrHBU2jhVTfpDo6RvqwcH6Fzw4PWABQevlHcJRxh-NzmioCjB9vmqUgfMq4PIZxK9lxOCSr9mCerImBpKbz1mOYOOBjN2Bn-8Ig7B4D3xc4yhECKr-9p5wkZmuMaNQa52CydcCRpnL816jByiF1yc1GvEappy3qyKMryWDKsN_l2y9XXqY&__tn__=%2CO%2CP-R

Останній місяць нашої волонтерської роботи нагадував 2014-2015 роки. 
З тою тільки різницею, що 8 років тому на подолання певного хаосу в комунікаціях пішли місяці, а зараз ми «вирулили» на відносний порядок у забезпеченні десь тижнів за 3.
Від закриття індивідуальних запитів бійців та малих підрозділів, наш Фонд перейшов на системне закриття потреб батальйонів, полків та бригад. 
Це дозволяє забезпечувати потреби військових узгоджено, не дублюючи закупівлі, стандартизуючи поставки та покращуючи зв‘язок між підрозділами всередині батальйонів.
За останніх кілька днів ми повністю закрили питання захищеного закритого радіозв‘язку 3 полку спецназу, а до зв‘язку закрили їх потреби в планшетах перепрошитих системою прицільного ведення вогню «Кропива».
Ми систематично закриваємо потреби 72 бригади ЗСУ, масово скуповлюючи тепловізійні насадки снайперам, десятки тепловізорів, звичайних дронів та тепловізійних дронів. 
Для 10 бригади ЗСУ ми системно постачаємо дефіцитну техніку. От щойно поїхала машина завантажена 10 тепловізорами, 5 коптерами, генератором та перепрошитими планшетами. 
Щастя — це дивитись на такі системні відвантаження❤️!
І таких чітких та об‘ємних поставок у нас збирається все більше і більше, настрій від цього піднімається, віра в Перемогу лише посилюється.
І все це завдяки вам і вашій допомозі🇺🇦
Ви скидаєте донати, ми постачаємо дефіцит, українські бійці звільняють Україну від окупантів.
Так це працює!
Тому… працюємо, панове!
Горою за ЗСУ!!!!!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01