https://www.facebook.com/serhiyprytula/posts/pfbid05hUQh5qprjjmLC1GFcPCqLyB67XjdysMps53UXmEp3BhR2ic5ZaFHGZgk9kCBsYul?__cft__[0]=AZUfVgtPKnv7yR9QZ8tUTba2zoUEz_FNc2bJX2EWURAIkKEM6OYFT4G8c3Q5LUGi0NjW8Cre85u78JqAMX1jQslZx2vv70k7ZbzHT396CdsJxUIew6gP6bCVNb8tvnui534PbPy-eOv6Rtqme1KBfKcB6zSih8PofPl0A_yjavB0EmnYEzDusvtnjCr1JdQ6Qaw&__tn__=%2CO%2CP-R

Я занадто часто чув у житті фразу «це неможливо», щоб звертати на неї увагу!
Тиждень тому ми збирали 300 тисяч євро на крутий безпілотний комлекс для ЗСУ. Ця сума була більшою, ніж я зібрав на Армію за 2021 рік. 
А минулого тижня ми зібрали ці гроші ЗА ТРИ ГОДИНИ. 
Постачальники з Європи зрозуміли, що ми з вами не жартуємо і нам знайшли ще один комплекс БПЛА! І він, курва, ще кращий!!!
У комплексі 2 дрони, модель гібридна з бензиновим двигуном, час польоту ДО ВОСЬМИ ГОДИН! Дальність польоту до 850 км з віддаленням від станції до 150 кілометрів. І найцікавіше — КОЖНА ПТАШКА ЗМОЖЕ ПОНЕСТИ ДО 25 КГ КОРИСНОГО ВАНТАЖУ😉
Тобто: більша дальність, більша живучіть, більша ефективність. Це буде хороша допомога рідній Армії.
А тепер до головного…
ЦІНА ПИТАННЯ: 490 000 євро.
Бронь на комплекс - 2 дні.
Ми приймаємо PayPal, криптовалюти, гривні, долари, євро та злоті на рахунки нашого Благодійного Фонду, гривні на мою особисту волонтерську картку, SWIFT в доларах та євро.
Я знаю, що ця війна вимотує нас усіх і спустошує наші гаманці. Але ми будемо битися за збереження життя кожного солдата, який б‘ється, щоб зберегти наші життя!
До праці, панове!!
Я знаю, що нам це вдасться!!! 
Репост - це теж дуже доречно!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01