https://www.facebook.com/serhiyprytula/posts/pfbid029zudYkkupXkd4YSnXbdfnuHGFY7J6iL5p9am75gMBFSPMvC2Ncw8D7fgtm998bdXl?__cft__[0]=AZVy8y9B5jW9GtCyCQ0FQvhOE0OKZFIHLOQWR2nLMek4KLAGyXb1i-d3ckX5oAJViV6Pg1hB5TD1XGckARgVp4oU-q5XeSnqjHb1dhEpexHbSiNWMUzLivHMLDO2symjvLw8elwF6RSYZguSgzjVtPWjiAXg_40rQDOtUjeH_xoU1WcuVauuhGXF_PZlzpNWdiE&__tn__=%2CO%2CP-R

Служилі 2 таваріщя - танкіст і связіт. І всьо у ніх била харашо, но вдруг Гастомєль…
Вапщє таваріщєй била 8. Но у шесті билі ізвілєни в галавє і ані успєлі здацца!
А тєх дваіх січас в аду чєрті на учьот ставят.
Такава судьба-зладєйка… 
Працюємо, панове!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01