https://www.facebook.com/serhiyprytula/posts/pfbid02cHUsVzrhrwpgeq7EDJhbsiD9Ceg2qq6oH718kXJTTD6C7enA8WifrS9gRL7gX3xFl?__cft__[0]=AZWXhyvonHGuQfjVlV9EhRuPd0ZDRtkN2ka2FnNt6emgDGmW-lGQNzfQxsurZanTKeur7P6cwkP8szviS9DzTLJLEnpB3L0S7LtkyCewimF8Id0tsav2JXSUurW-1ncHjYeyAq_Gg7ZV8WlmlEkhIdJqxlo2mhjHrWtbKQuTqkA7tL4TJ3IseKppIRZY15M07DI&__tn__=%2CO%2CP-R

Шановні!
Давайте робити все, щоб кожна копійка була витрачена ефективно!
Бо купити мотлох, передати його до України і робити вигляд, що це дуже допомогло - то не робота!!!
Все решта у відео!
Дякую за пожертви і за розповсюдження відео!!!
ETH+USDT 
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
Призначення платежу « Благодійна допомога»
Гривні
ЯКЩО НА ЦЮ КАРТКУ ВИ НЕ МОЖЕТЕ ЗАКИНУТИ КОШТИ І ВОНИ ПОВЕРТАЮТЬСЯ, ТО ЗАКИНЬТЕ НА ФОНД!!!!
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01