https://www.facebook.com/serhiyprytula/posts/pfbid0rYrj6ddSd1s1Dbrjc2ihnXFebwrjmT79pgVgGnWgeZRwBVT4MQ4XmyJJwiiYYxSVl?__cft__[0]=AZUDc8xYB_nKidyUNVROrbXIIcEKNXwKrpIDhTMG2KBPEuqLM0fOS4zNLu7QNDGQMtnRk4MqQAjS47bCnEQ_OOn6Wjgt4NOe7JAZqtDnnD0TZOM14TAtuLPMP7-B__VVv8w12jXWEpFeFOyhIknuBFbbjCB9D13yGyxsg7nspAOzTT2OvVfZlG6PpH6Demoa0Nw&__tn__=%2CO%2CP-R

З керівництвом фонду Повернись живим <link>https://www.facebook.com/backandalive</link> ми зустрічаємось практично щодня.
Тісна комунікація дозволяє оперативніше закривати ті чи інші напрямки і не дублювати роботу один одного!
Радий, що ви є, хлопці і дівчата з «ПЖ»!
Прошу своїх підписників донатити і нашим колегам!
А також звертаю увагу тих, хто живе у Польщі, що у нашого благодійного фонду вже є рахунок у злотих.
Працюємо, панове!!!!
ETH+USDT 
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
ЯКЩО НА ЦЮ КАРТКУ ВИ НЕ МОЖЕТЕ ЗАКИНУТИ КОШТИ І ВОНИ ПОВЕРТАЮТЬСЯ, ТО ЗАКИНЬТЕ НА ФОНД!!!!
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01