https://www.facebook.com/serhiyprytula/posts/pfbid034uvw88KUs9Lgz8wssaNs189ZjeWyKZtfwcckuRuCx5hPnp4TTg6veEWZbtYQaXdEl?__cft__[0]=AZVsYPNDHPeSeYeQj9CQxrs9IxmC7DFAVcz8av2aV2KZWb3pS1wWTBlY6gA6GuNoV8-OTk7KfBV6gNZZh2DogMib97yYIRPORCisrw2huIM_7dXAnNu3Ox7FuH3_KB0BM9Tl-swCirk3irKKeh-6TK4y5UZ_KJAcHoWAtQDl5I-W5P2TRp7A_gPu62Qoup85BpA&__tn__=%2CO%2CP-R

ССО, ГУР, НацГвардія, морпіхи, 24, 58, 72, 80 бригади Збройних Сил України вже їздять на пекельних тачках від нашого фонду🔥
50+ автомобілів були передані нашою командою для воїнів, які роблять русскіх хорошими на систематичній основі. 
Викуповуємо авто в Україні, а також поставляємо зі Словаччини, Великобританії та Німеччини.
Також, якщо ви маєте авто в Європі, але не знаєте, як його завезти в Україну, - передавайте на наш склад у Перемишлі, а ми їх автовозом перетягуватимемо через кордон.
А отут посилання на сайт, де вказано, як можна зв’язктись із нами і де можна зробити внесок на перемогу: <link>https://pekelnitachky.com/</link>
Робіть помітку «ПЕКЕЛЬНІ ТАЧКИ» при платежі там де це можливо.
І ЩЕ ВАЖЛИВО! ХЛОПЦІ І ДІВЧАТА, ПІДСИПТЕ КРИПТИ, БО ДУЖЕ ЧАСТО РОЗРАХОВУЄМОСЬ НЕЮ!!!
Дякую усім за небайдужість!
Працюємо, панове!!!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01