https://www.facebook.com/serhiyprytula/posts/pfbid0yTzC92meXKShamyKzAsnh55aJRvnV4svywf3orRWRdQz6HAMpR1kYzXY4trxYUoWl?__cft__[0]=AZXrkJCJ7sD7L0qju6mq8Blufrusua2fNJU4C5I7LvBoc4gdzWRzVQUk6VezhiCUD3tdwiiSYdAkQCFnkV8GHNO3i7AKHvGI6TzzKVUkw1x-Hh--T_hPxyoX85p7qGowkb3AKzNCcWEvMDsUFBT3SZOe&__tn__=%2CO%2CP-R

ДЛЯ ТИХ ХТО ХОЧЕ ДОПОМОГТИ УКРАЇНСЬКИМ ВІЙСЬКОВИ
Друзі! Сьогодні багато людей хочуть допомогти Україні перемогти окупантів. Ситуація вимагає від нас швидко діяти та дотримуватися логістики.
Отже, якщо ваша громада в США, Канаді, Австралії або ще де-небудь вирішила відправити допомогу Україні, то протокол нижче саме для вас.
ДЛЯ ТИХ, ХТО НАПРАВЛЯЄ ДОПОМОГУ ЛІТАМ
Подбайте про логістику від аеропорту до польсько-українського кордону! Тоді дотримуйтесь того ж протоколу, що і для європейців.
Хто має автобуси/вантажівки в Європі і хоче відправити їх в Україну, поділяється на 2 групи:
1. Перетнути кордон можна самостійно. Чудово! Якщо ви вже знаєте, куди їдете (якесь певне місце) - це ще краще!
Якщо ви не знаєте як і куди/кому доставити цю допомогу, то везете свої вантажівки/автобуси до Львова
Координатори у Львові:
ДЦ Львів вул.Городот 359
 +38 098 979 06 36 Roman 
 +38 050 315 5000 Igor 
2. Не можете перетнути кордон? Не проблема! Тоді можна потрапити до однієї з таких категорій:
Ті, хто носить ВИКЛЮЧНО ВІЙСЬКОВО ОБЛАДНАННЯ ТА ТЕХНІЧНЕ ОБЛАДНАННЯ: боєприпаси, бронежилети, шоломи, прилади нічного бачення, тепловізори, дрони, рації, форму тощо.
Переходьте до нашого логістичного центру в Перемишлі.
Ада Гащин
 +48785742135 
 NTUAPL@GMAIL.COM 
Туди також можна відправити посилки з військовими речами.
😎 Ті, хто везе гуманітарну допомогу та ліки. Є інші логістичні центри, які перелічені нижче (в Польщі).
Логістичні центри:
 1. 
ППХУ БУДЬТЕ ОБЕРЕЖНІ
СЕЛФІ США 14
22680 ЛАЙК ДЛЯ КОРОЛЕВИ,
 8.00-19.00 
Марія Шиян (Іван)
 +380672208324 
При необхідності можемо прийняти допомогу цілодобово, але повідомити нам за годину.
 2. 
Логістичний парк Ваймеа 115 Мілс
 37-552 Radymno 
 +380 (50) 315 50 00 Igor 
 8.00-16.00 
Є пандуси, обладнання для завантаження/розвантаження
Також ми можемо приймати як посилки так і громіздкі відправки
3. 
Індустрія Сілек 2, 37-700
Igor 380936399499 (24/7) 
4. 
Диновська 60, 37-200
Пшеворськ
Viktor +380671561555 
5. 
Фрези 115 37-552
Глобальний склад Cash & Carry
 +380679711339 
 +380678961338 
З цього моменту все перевеземо до Львова і там, в логістичному центрі, проводимо сортування та подальшу логістику за необхідними напрямками.
Також прошу всіх хто має транспортний засіб для перевезення різних товарів приїхати до Львова за адресою: м.Львів вул.Городоцька. , 359, або телефонуйте за номером для реєстрації в реєстрі перевізників, які будуть відправлені в необхідних напрямках - +38 098 979 06 36 (Роман), +38 050 315 5000 (Ігор).
Наразі це вся інформація якою я можу поділитися, але обіцяю її оновити. Кол-центр, який спростить комунікацію, майже організований.
Також буду вдячний за фінансову допомогу.
Попрацюємо, панове!
Допоможіть грошима:
ETH + USDT 
 0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2 
БТЦ
 bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6 
Патреон <link>https://www.patreon.com/prytula</link>
Благодійний фонд Сергія Притули
 USREOU 43720363 
 Hryvnia UA 47 305299 00000 26005026707459 
грн 90 305299 00000 26001026709343
 EURO UA 87 305299 00000 26009016707067 
Призначення платежу "Благодійна допомога"
 Hryvnia 
Поповнення картки:
 5168742063537207 
РЕЦЕПТ: ПРИТУЛА С. Д.
РАХУНОК: 26200681993072
 IBAN: UA843052990000026200681993072 
БАНК-БЕНЕФІЦІЙ: АО КБ ПРИВАТБАНК, Київ, УКРАЇНА
УСРЕУ отримувача: 2975800618
Для отримання SWIFT в доларах США (USD)
ПОДОБНИК: ПРИТУЛА СЕРГІЙ
 IBAN: UA673052990000026200681955548 
РАХУНОК: 5168742060489527
Банк бенефіціар: ПРИВАТБАНК, вул. ХРУШЕВСЬКОГО 1Д , КИЇВ, 01001, УКРАЇНА
SWIFT-код: PBANUA2X
Банк-кореспондент: P MORGAN CHASE BANK SWIFT-код: CHASUS
Рахунок банку отримувача в банку-кореспонденту: 0011000080
Для отримання SWIFT в євро (EUR)
ПОДОБНИК: ПРИТУЛА СЕРГІЙ
ТЕЛЕФОН: UA603052990000026202681911665
РАХУНОК: 5168742060489444
БАНК БЕНЕФІЦІЙ: ПРИВАТБАНК, вул. ХРУШЕВСЬКОГО 1Д , КИЇВ, 01001, УКРАЇНА
SWIFT-код: PBANUA2X
Банк-кореспондент: Commerzbank AG Франкфурт на Майні Німеччина
SWIFT-код: СПРОБУЙТЕ
Рахунок банку отримувача в банку-кореспонденту: рахунок No 400 8867004 01