https://www.facebook.com/serhiyprytula/posts/pfbid0DXtw79ewxxSXG47j1XKjj77e4YU45Rv3Etspt4yAzXeph4aPBBXsT1uKgybxNKYSl?__cft__[0]=AZUnivSdJ0bamMGnQrGz7y5tCp6soBzkCVlNaGCxX7Iz3SeN5x30UtkkTBATYz5QLAyYNzkIjIsNp0AnXzoiwOqk8qLj1CxhHv0bN6k46Y4ZIDUbxqNx-q43ehSI76llCgM8AUHuGSPAku9SHT9CyCTaysnUqn9FslmBvrC-KCjtRt7kWZ7l3w8WaEnf9tOAHbE&__tn__=%2CO%2CP-R

Вискочив з Києва на Франик і Львів, обійняв наших волонтерів, подякував за роботу, проговорив питання наступних закупівель, складів, логістики тощо. 
Повернувся до Києва не з пустими руками, а з двома десятками теплаків, десятком далекомірів, захищеними ноутами, мобільними телефонами, біноклями, жменькою ПНБ, медициною.
Оце, якраз фоткаю добро і розфасовуємо по запитах.
Працюємо, панове!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
14Fdx33Gm91wzKbMPBcyaYKq6gn84fUedr
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01