https://www.facebook.com/serhiyprytula/posts/pfbid02KdJJPm5UjfEJb6zrvQgYwUpw6iEorHNAFKhNP7LQbaU6GNzM5oH6ZwpLt3EA4QoAl?__cft__[0]=AZXFhkc7OMmXRBWMhKY-aBehv5EPCrMccaw_PNRxdk4wIxKrZ7zCJ0FO1xMv_uhTPLS-r7TrNlwEXXxP9DXBb0IclCH82CCoMEpQi16rt8A-_LuBje5kGcoGSrI0p-nTj3fFXsttlEYD4ABGVUGoiDWAp1R1BIk_RGoTgGlnhh-W2xIT_0JpQJOP9p3l79qMnYQ&__tn__=%2CO%2CP-R

8 років тому ми стрибнули з другом у джип, завантажений броніками, розгрузками, спальниками, харчами, медициною і цигарками, і гайнули на Чонгар до наших прикордонників.
Це був мій перший волонтерський виїзд.
Пішов 9-ий рік.
З‘явилось «друге дихання»!
Працюємо далі!!!
Дякую усім за ці роки підтримки Армії і волонтерського руху України!!!
Paypal: serhiy.prytula.kyiv@gmail.com
USDT (TRC20)
TW5pD4kFuQ4PfS1NkcTcvQ44djQwczQj37
ETH
0x858fa9c4de5f7a0e7d6eacb671c3482665a543b2
BTC
bc1qkd5az2ml7dk5j5h672yhxmhmxe9tuf97j39fm6
Патреон  <link>https://www.patreon.com/prytula</link>
БО Благодійний фонд Сергія Притули
ЄДРПОУ  43720363
Гривня UA 47 305299 00000 26005026707459
Долар UA 90 305299 00000 26001026709343
ЄВРО UA 87 305299 00000 26009016707067
PLN UA 893052990000026006046712337
Призначення платежу « Благодійна допомога»
Гривні
Поповнення картки:
5168742063537207
ОДЕРЖУВАЧ : ПРИТУЛА С.Д.
РАХУНОК : 26200681993072
IBAN : UA843052990000026200681993072
БАНК ОДЕРЖУВАЧА:  АТ КБ «ПРИВАТБАНК», КИЇВ, УКРАЇНА
ЄДРПОУ одержувача :  2975800618
For receiving SWIFT in US dollars (USD)
BENEFICIARY: PRYTULA SERHIY
IBAN: UA673052990000026200681955548
ACCOUNT: 5168742060489527
Beneficiary bank: PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAIN
SWIFT CODE: PBANUA2X
Correspondent bank: P MORGAN CHASE BANK SWIFT CODE: CHASUS33
Beneficiary bank’s account with Correspondent bank:  0011000080
For receiving SWIFT in euros (EUR)
BENEFICIARY:  PRYTULA SERHIY
BAN: UA603052990000026202681911665
ACCOUNT: 5168742060489444
BANK OF BENEFICIARY:  PRIVATBANK, 1D HRUSHEVSKOGO STR., KYIV, 01001, UKRAINE
SWIFT CODE: PBANUA2X
Correspondent bank : Commerzbank AG Frankfurt am Main Germany
SWIFT CODE: COBADEFF
Beneficiary bank’s account with Correspondent bank: acc No 400 8867004 01