https://www.facebook.com/100007990746919/posts/pfbid0SawY9H7mG8NjV9BBUR8nQnXo2zXK14GnrxGrmvKJpwQxSmq2U4zKE8kjbhgpDyD3l/

Сьогодні у мене день народження.
27 років.
Минулий я «святкував» у СІЗО, цей минає на війні. Боюсь уявити, який буде наступний😅
Сподіваюсь, на околицях палаючої Москви.

Якщо бажаєте щось подарувати, то зробити це легко.
Ось волонтерські картки:
Моно 4441114454997899
Приват 5168745030910761

Усе, що ви, скинете, піде на забезпечення підрозділу Гонор, у складі котрого зараз ми захищаємо Україну.

Зичу собі та усім нам багато дохлої русні та перемоги!
Слава Україні!