https://www.facebook.com/dshmyhal/posts/pfbid0sZBBWrf6NM12mjpJZvZJJUdmHccw7SiPnHCfK3n8jmrXzuB6xiE6e4r1oKw3CoyCl?__cft__[0]=AZVpt895iA8BJsK-LR2vGijvql_MfUGCl18q4Llt_p_LualSNk80IRO9ryzekBLB85ZGA-5JcdStZ9aI2vwTVLzYis64wulpqvHGBXnlpyx1zijiYEOH-hJhcAzGc-DlBM97lK9QMesYJ2U2IH6M-CWTRLGmANymBJ0XYRMTnLCOMwBaWn-dqCfJ5UFX_anXqDc&__tn__=%2CO%2CP-R


#Урядові_рішення
📍 Уряд підтримав законопроєкт Мінсоцполітики, який покликаний змінити підхід щодо працевлаштування людей з інвалідністю. Проєктом закону пропонується запровадити стимулюючий інструмент, аби роботодавці були зацікавлені у працевлаштуванні осіб з інвалідністю.
Ініціатива перекликається з проєктом Національної стратегії зі створення безбар'єрного простору в Україні, який був напрацьований в межах ініціативи Першої леді Олена Зеленська <link>https://www.facebook.com/olenazelenska.official?__cft__[0]=AZVpt895iA8BJsK-LR2vGijvql_MfUGCl18q4Llt_p_LualSNk80IRO9ryzekBLB85ZGA-5JcdStZ9aI2vwTVLzYis64wulpqvHGBXnlpyx1zijiYEOH-hJhcAzGc-DlBM97lK9QMesYJ2U2IH6M-CWTRLGmANymBJ0XYRMTnLCOMwBaWn-dqCfJ5UFX_anXqDc&__tn__=-]K-R</link>. Це по-справжньому європейський проєкт щодо забезпечення рівних умов та можливостей для всіх людей у всіх сферах життя.
📍 Соціальні послуги для людей з інвалідністю стають доступнішими. Уряд ухвалив рішення, яке полегшить отримання особами з інвалідністю або їх законними представниками компенсацій на бензин, ремонт і технічне обслуговування автомобілів.
Зокрема, ми спрощуємо процедуру подання документів для призначення пільг за допомогою введення в дію електронного кабінету особи з інвалідністю.
📍 Місцеві бюджети цьогоріч отримають 150 млн грн субвенції для створення навчально-практичних центрів сучасної професійної (професійно-технічної) освіти.
Уряд вдосконалив механізм надання такої субвенції, що сприятиме оновленню матеріально-технічної бази в таких закладах, підвищенню рівня освіти, а також розвитку державно-приватного партнерства у сфері профтехосвіти. 
Завдяки субвенції громади зможуть використати гроші на розвиток тих спеціальностей, які будуть найбільш актуальними на ринку праці в межах того чи іншого регіону.
📍 Громади отримають додаткові можливості для облаштування майданчиків для платного паркування із застосуванням безготівкових форм оплати. 
Кабінет Міністрів схвалив рішення, яким передбачається вдосконалення способів оплати паркувальних послуг. Зокрема пропонується впровадження можливості сплачувати за паркування у платіжних терміналах, банківських автоматах та комплексах самообслуговування.
Це дійсно важливе рішення, яке потребували органи місцевого самоврядування та яке мало високий запит від водіїв. Уряд дає місцевій владі всі інструменти, аби нарешті створити відповідну систему паркування за найкращими європейськими стандартами.