https://www.facebook.com/dshmyhal/posts/pfbid02GfWegCX6FXUcs4wNUC1SeVuNCFxEPVX3QjrNnYhvYrMS7bRUENp9jkaLJp5fcqCJl?__cft__[0]=AZVndlk-4_-iaWWKjEDc31FjuZPUwCUaBL6xRudFk-9B0b_1uiCAgYQFm3VmfefJ2pyBoM2CdEw6Buwi3Pa4TdCdUQXaskesnZqYLT-NWrLvDRrX4t0sgkcZGuorZbOkMbPHmhlqOEO8TBAA_l8gkRapMLl6XMNuOD2RP-HWzML3YQ&__tn__=%2CO%2CP-R


#Економіка_тижня: «дешеві гроші» для бізнесу, приватизація, макроекономічна стабільність, програма «Доступна іпотека».
🔹 За програмою Президента «5-7-9» видано перших 10 тисяч доступних позик. Це майже 10 тисяч підприємств із різних галузей економіки та різних областей. Малий та середній бізнес в Україні отримав можливість брати «дешеві гроші» для підтримки та розвитку власної справи. Загальна сума виданих кредитів становить 24 млрд грн. Це великий успіх для програми, і цього року вона лише буде набирати оберти.
Крім того, вже є перші результати й за програмою державних портфельних гарантій. Ця програма так само дає змогу підприємцям брати дешеві позики та розвивати власну справу. Об’єм виданих кредитів вже становить майже 200 млн грн. 
🔸 Уряд продовжує курс на зменшення частки держави в економіці. Цього тижня було приватизовано ще 2 об’єкти «Укрспирту». Їх загальна вартість склала майже 300 млн грн. Також Міністерство економіки передало до Фонду держмайна чергові 8 об’єктів, які будуть приватизовані. Приватизація неефективних та збиткових держактивів — це і боротьба з корупцією, і ефективний стимул для зростання економіки.
Важливою новиною стало також те, що комітет ВРУ підтримав законопроєкт, який розблокує «Велику приватизацію», і ми сподіваємося тепер на відповідну підтримку зали Парламенту. 
🔹 Станом на 1 березня на Єдиному казначейському рахунку було понад 30 млрд грн. Це найвищий показник за останні 4 роки. Загалом макроекономічна ситуація залишається стабільною і повністю контрольованою. Всі виплати для людей будуть здійснюватися вчасно та в повному обсязі. Міжнародні рейтингові агентства S&P та Fitch так само підтвердили суверенні рейтинги України та дали стабільний прогноз щодо економічної ситуації.   
🔸 Плановий портфель іпотечних кредитів цього річ складе 5 млрд грн, а програмою «Доступна іпотека під 7%» зможуть скористатися приблизно 5 тисяч родин. Вже зараз іпотечний кредит можна взяти в 7-х банках, і ще 12 можуть приєднатися до програми найближчим часом. Також, цього тижня разом із колегами з Національного банку, Мінфіну та Офісу Президента обговорювали плани та програми, які дадуть можливість зробити іпотечне кредитування ще доступнішим.
