https://www.facebook.com/100007990746919/posts/pfbid02EfrirLcfGPWk4nufQXTqaZH9MA5aMekJmwBTrRDSEXyC8cwUDoko6so5C7dJhygil/

Друзі!

Оскільки у Президента Зеленського досі немає реакції на багатотисячний мирний протест, ми будемо тиснути далі.

Нагадуємо, що вже цієї суботи, на день народження Сергія Стерненка, ми зберемося на Банковій. Знову.

Вже три тижні Стерненко незаконно сидить за ґратами, а гарант наших прав вдає, що все нормально і так і має бути. Нам набридло чекати, і ми готові діяти.

Побачимося з вами в суботу біля Офісу Президента о 19:00. Ті, хто не зможе приїхати, але хоче допомогти акції і Сергію, може зробити це тут:

Монобанк: 5375 4141 0210 5367
Приватбанк: 5168 7427 2299 4989

Кошти підуть на добрі справи 😉🔥