https://www.facebook.com/100007990746919/posts/pfbid0HhaVFetCSip5tGtoi6cyh1S6kNUHsUE9fZN9BpCSYC33cUkxdLm6uiw4U9jijzDWl/

Друзі!

Якщо ви не маєте змоги поїхати 20 березня до Києва, але живете в Одесі, або туди вам добратись зручніше, то є альтернативна можливість підтримати Сергія.

Небайдужі громадяни зберуться під СІЗО, де незаконно утримують Сергія Стерненка, щоб привітати його з днем народження. Сергію буде приємно почути трохи ваших вітань через стіни!

Люстдорфська дорога, 11

Субота, 20 березня, 13:00.

Лінк на подію: <link>https://www.facebook.com/events/251779523290971/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A260623589004368%7D%7D]%22%7D</link>