https://www.facebook.com/100007990746919/posts/pfbid02VkXDjWHeaWUfCVkEy38VFj3oxgKMa7kNVMtqsGicXm5Q9FcFzfkZ4ivXh6B8CzYEl/

⚡️Сьогодні три тижні, як Сергій Стерненко у СІЗО.

Час нагадати всім причетним до цього злочину, що не можна ігнорувати волю громадян.

Чекаємо на всіх вас у цю суботу!

Поширюйте це відео 👇

<link>https://www.youtube.com/watch?v=rWOwd2vfhWE&feature=youtu.be</link>