https://www.facebook.com/Vitaliy.Klychko/posts/pfbid02brh7Lw6GUp8Xo7CoG5GwsjMRQxWtMM9T5MvbJUheCz8ggX8BmqrjFwrtHHNry1Ail

Друзі! 25 березня вже багато років для мене - радісний і теплий день.
У дитинстві я мріяв про брата. І коли мені було майже 5 років, мама мені зробила найкращий подарунок🙂
Малим брат намагався стати, як старший. Я пішов до школи – він мріяв скоріше туди потрапити. І став школярем у 6 років. 
Потім, як і в мене, у Володі з’явилася мрія стати боксером і він теж пішов у секцію. Далі вступив до того ж інституту, який закінчував я. І також захистив кандидатську. Ну, і звичайно, брат став чемпіоном світу з боксу. Але він – наполегливіший і завзятіший – зібрав більше за мене чемпіонських поясів. 
Володя став викладачем в університеті Сент-Галена (Швейцарія) і отримав пропозицію викладати курс в Гарварді. Він пише книги, які мотивують мільйони людей в світі бути сильними і успішними. Працює над докторською дисертацією.
Володю Klitschko <link>https://www.facebook.com/KlitschkoOfficial</link>, насправді, це я на тебе завжди рівнявся☺️ Пілотом колись мріяв стати я – а вдалося втілити цю мрію тобі. 
Кількома мовами досконаліше володієш ти.
Чудовий батько – ти. Кожен твій успіх і перемогу сприймаю, як свої.
Завжди горжуся тобою! Не багатьом пощастило з таким братом☺️
З Днем народження! Люблю тебе, брате!
І ще раз дякую мамі, що 45 років тому зробила найкращий подарунок в моєму житті!