https://www.facebook.com/dshmyhal/posts/pfbid02wkGzjYA9ejkponoLZuGmmPEGQHKDTH5PwFG9p8Hk2cD7FpFBN3qxjj4vENW2w4k8l?__cft__[0]=AZVueXDVOHwnus512liYAtS6_D4A7StD0f1LgRF_5Fcy7WWiejS6iu9QEXH0kVLT6faa-PtRhx8T3Kg7FDMRz2d1eqMBWqO4aQ6THE-p3-gVkDetfkwtwWxr_EvMPB-cJULQ1h1Q1lsFJiZrTXmwhlkN1S3vxaiX88pPZSVek5TXBg&__tn__=%2CO%2CP-R


📈 Україні сьогодні необхідний сильний економічний фронт. Значну допомогу в його формуванні нам надають міжнародні фінансові організації. 
Днями керівники найбільших міжнародних фінансових інституцій оприлюднили спільну заяву, де анонсували програми підтримки України. 
📍 Світовий банк анонсував пакет підтримки на 3 млрд доларів у найближчі місяці. Банк уже мобілізував більш ніж 900 млн доларів для швидкої підтримки бюджетних потреб. Понад 300 млн надійшли в Україну. 
📍 Міжнародний валютний фонд надав 1,4 млрд доларів. Перемовини щодо отримання нових коштів продовжуються. 
📍 ЄБРР прийняв програму підтримки України на 2 млрд євро для забезпечення термінових потреб. Крім того, банк підкреслив, що готовий долучитися до відновлення України одразу після нашої перемоги. 
📍 Європейський інвестиційний банк так само прийняв програму підтримки на 2 млрд євро зі швидким виділенням 700 млн. Перші 400 млн вже надійшли. 
📍 Європейський Союз уже надав 600 млн євро з анонсованих 1,2 млрд євро. 
Вся ця фінансова підтримка робить наш економічний фронт набагато сильнішим. 
Ми вдячні нашим партнерам. Весь світ згуртований навколо України, адже бачить, що за нами правда. А це означає, що перемога так само буде за нами. 
Тримаємо стрій. Працюємо над тим, аби наблизити цю перемогу.