https://www.facebook.com/dshmyhal/posts/pfbid02PPHMuXAjbwbV3iwFrLtk415Dae9G4E9aRzbn8sbBrpWNihGZHSF99j5kDTJ5uhevl?__cft__[0]=AZV5TZX5Shrnmh5Ut1sSHilBCr4q6KM3AmuKsznQba9xGb2mv9gsa3XwZG5Mu6aFOqdHQPygZGY-6av6qsqod4y-vTFygQQc-cRymFkEZII4Vs2px1Xhftw9f0NzpfL3AKSkkiZiBlmCXVFcp5y2XiJMFvCq2_z31e3RYgy_fkwt_Q&__tn__=%2CO%2CP-R


⚡ Українська енергетична система сьогодні синхронізувалася з енергомережею континентальної Європи ENTSO-E. 
Це і є той самий «енергетичний безвіз» із Європейським Союзом, над яким ми працювали не один рік. 
▫️ У день початку війни з Росією ми остаточно від’єдналися від енергетичної системи країни-агресора та Білорусі. Сьогодні — приєднались до європейської енергомережі. 
▫️ Наша енергосистема тепер стане більш стабільною та стійкою до викликів. Ми зможемо отримувати електроенергію та зберегти нашу енергосистему навіть у разі подальших пошкоджень агресором нашої енергетичної інфраструктури. 
▫️ Ми стаємо енергетично незалежними. Це історичний день для енергетики нашої країни. 
▫️ Дякую команді Міністерства енергетики, Укренерго, працівникам підприємств генерації, які професійно зробили свою роботу. 
▫️ Окремо хочу подякувати лідерам країн Європи, які прийняли політичне рішення щодо синхронізації. 
🇺🇦🇪🇺 Україна стає частиною Європи в усіх сферах, і я вірю, що незабаром ми станемо повноправними членами Європейського Союзу.
