Відверта розмова у Рандеву з Яніною Соколовою <link>https://www.facebook.com/Randevu.5.ua</link> 
🔹Про стосунки у вищому військово-політичному керівництві держави 
🔸Про варіанти врегулювання ситуації на сході і необхідність війську готуватися до звільнення окупованих територій
🔹Про євроатлантичну інтеграцію
🔸Про суспільну довіру до ЗСУ
🔹Про реабілітацію і адаптацію ветеранів 
🔸Про якість військових і армію як дзеркало суспільства 
🔹Про ставлення суспільства до війни, співпрацю з волонтерами і національну стійкість 
🔸Про патріотизм і нормальну атмосферу у військових колективах
🔹Про те, чому я не сяду за стіл переговорів із Шойгу
🔸Про державне оборонне замовлення і ракетну програму 
🔹Про героїв і антигероїв часу 
Дякую за запрошення і можливість донести суспільству свою позицію!