https://www.facebook.com/zelenskiy.official/posts/pfbid02Euwt6xFnhxugA8F89167yKbJ5KNX1QCeGRBa94JK4nYpa6ArTzbvTEyQanM7pK85l?__cft__[0]=AZUky1pJg6tttr_AqqAfhXNMUyYmxqAAWPuOuQTDSedaOkvbCGFkgMR-G-SRtXf9U3UfEm1gUVTK_V4sPQKHfpW-_vNAskKZmzYPqN4dmT7-ndJOeTPSDsk_6S2_nwKacucct4QiKX2wmDCN1CEVhy55DP8nmjjk2O96psW50g4KtKOsSi7hnlJMr-A_Pf7PBNc&__tn__=%2CO%2CP-R

Сьогодні на передовій разом з нашими бійцями та військовими медиками я отримав щеплення проти коронавірусу вакциною Oxford/AstraZeneca (Covishield).   
Своїм особистим прикладом демонструю, що вакцинація важлива, необхідна та цілком безпечна. І боятися треба не вакцинації, а брехні окремих українських політиків, яка розповсюджується швидше від будь-яких інфекцій і небезпечна для здоров’я всіх категорій громадян.
Вакцина Oxford/AstraZeneca (Covishield) розроблена Оксфордським університетом спільно з британсько-шведською фармацевтичною компанією AstraZeneca. Сертифікована Всесвітньою організацією охорони здоров’я та ЕМА – Європейським агентством з лікарських засобів. Дозволена для використання в десятках країн світу, зокрема в країнах Європейського Союзу, а також у США і Великій Британії. 
За угодою з AstraZeneca виготовляється одним зі світових лідерів виробництва вакцин – Serum Institute of India. Також виробництво відбувається в Південній Кореї. Вакцину отримали та в подальшому отримають мільйони людей в інших країнах світу, зокрема в Канаді. 
Саме ця вакцина була першою доставлена в Україну.
Загалом кількість вакцин буде достатньою, щоб цьогоріч забезпечити щеплення від коронавірусу для всіх охочих. Так, вакцинація є добровільною. Але відповідальність за здоров’я та безпеку – свою і своїх близьких – обов’язкова.
Всі ми хочемо повернутися до звичного, нормального життя. Без карантинних обмежень, носіння масок та дотримання дистанції. Вакцинація від COVID-19 – ключ до цього. 
Коронавірус не зникне сам собою і сам себе не переможе. Тому закликаю всіх робити щеплення, щоб потім не «робити собі нерви» 🙂
У кожній області країни діє план вакцинації. Щоб це було максимально зручно, ми запровадили дистанційний запис на вакцинацію. Його можна зробити на порталі та в застосунку «Дія» або зателефонувавши до контакт-центру МОЗ.
Це займе у вас всього дві хвилини, а натомість може врятувати роки життя. Здорового, щасливого, довгого – якого я щиро бажаю всім громадянам України!