+----------------------------------------+---------------+-----------------+
|                Правило                 |   2021 рік    |    2022 рік     |
+----------------------------------------+---------------+-----------------+
|          Частота дописування           |     1.32      |      2.77       |
|    Середня кількість речень у пості    |     6.15      |      4.78       |
|     Середня кількість слів у пості     |     90.49     |      53.0       |
|             Частотні слова             | і не в на з   |  і не на з в    |
|                                        |  а що за - до |  це що у за для |
| Частота посилань на інші джерела/людей |      13       |       24        |
|            Кількість цитат             |      30       |       20        |
|        Прийом маркування тексту        |       5       |       20        |
+----------------------------------------+---------------+-----------------+
