+----------------------------------------+---------------+-----------------------+
|                Правило                 |   2021 рік    |       2022 рік        |
+----------------------------------------+---------------+-----------------------+
|          Частота дописування           |     0.81      |         2.68          |
|    Середня кількість речень у пості    |     12.08     |         11.57         |
|     Середня кількість слів у пості     |     162.8     |        117.34         |
|             Частотні слова             | на і в та не  |     і в та на з       |
|                                        |  – у з до що  |  сьогодні за ми до не |
| Частота посилань на інші джерела/людей |       2       |           1           |
|            Кількість цитат             |       7       |          11           |
|        Прийом маркування тексту        |       4       |           5           |
+----------------------------------------+---------------+-----------------------+
