+----------------------------------------+----------------+------------------+
|                Правило                 |    2021 рік    |     2022 рік     |
+----------------------------------------+----------------+------------------+
|          Частота дописування           |      0.52      |       0.29       |
|    Середня кількість речень у пості    |     11.56      |       5.67       |
|     Середня кількість слів у пості     |     190.88     |      60.33       |
|             Частотні слова             | і - та на не   |  і - ми не до    |
|                                        |  в що за до це |  за з про в пліч |
| Частота посилань на інші джерела/людей |       9        |        6         |
|            Кількість цитат             |       17       |        0         |
|        Прийом маркування тексту        |       3        |        2         |
+----------------------------------------+----------------+------------------+
