+----------------------------------------+---------------+-------------------------+
|                Правило                 |   2021 рік    |        2022 рік         |
+----------------------------------------+---------------+-------------------------+
|          Частота дописування           |     0.55      |          1.26           |
|    Середня кількість речень у пості    |     20.71     |          13.95          |
|     Середня кількість слів у пості     |    311.29     |         341.54          |
|             Частотні слова             | і на у не в   |    і на у не 01001      |
|                                        |  з що я до це |  одержувача ми що до за |
| Частота посилань на інші джерела/людей |       4       |           43            |
|            Кількість цитат             |      94       |           98            |
|        Прийом маркування тексту        |      50       |          1096           |
+----------------------------------------+---------------+-------------------------+
