+----------------------------------------+-----------------+----------------+
|                Правило                 |    2021 рік     |    2022 рік    |
+----------------------------------------+-----------------+----------------+
|          Частота дописування           |      1.23       |      1.42      |
|    Середня кількість речень у пості    |      12.97      |     21.07      |
|     Середня кількість слів у пості     |     225.63      |     264.09     |
|             Частотні слова             |  та в на з у    | та на в і ми   |
|                                        |  для до за і ми |  з у за до для |
| Частота посилань на інші джерела/людей |       16        |       1        |
|            Кількість цитат             |       38        |       25       |
|        Прийом маркування тексту        |        7        |       3        |
+----------------------------------------+-----------------+----------------+
