+----------------------------------------+----------------+---------------+
|                Правило                 |    2021 рік    |   2022 рік    |
+----------------------------------------+----------------+---------------+
|          Частота дописування           |      0.87      |      3.1      |
|    Середня кількість речень у пості    |     11.96      |     7.39      |
|     Середня кількість слів у пості     |     230.81     |     119.9     |
|             Частотні слова             |  та на і в у   | та і на не з  |
|                                        |  що з до ми не |  в що за у до |
| Частота посилань на інші джерела/людей |       4        |      43       |
|            Кількість цитат             |       45       |      28       |
|        Прийом маркування тексту        |       11       |      27       |
+----------------------------------------+----------------+---------------+
