+----------------------------------------+----------------+---------------+
|                Правило                 |    2021 рік    |   2022 рік    |
+----------------------------------------+----------------+---------------+
|          Частота дописування           |      0.32      |     3.45      |
|    Середня кількість речень у пості    |      11.7      |     5.18      |
|     Середня кількість слів у пості     |     158.2      |     49.55     |
|             Частотні слова             |  та і на – з   | і ми на не –  |
|                                        |  не в для у це |  що це за у в |
| Частота посилань на інші джерела/людей |       0        |       0       |
|            Кількість цитат             |       7        |      12       |
|        Прийом маркування тексту        |       1        |       3       |
+----------------------------------------+----------------+---------------+
