https://www.facebook.com/volodymyr.ariev/posts/pfbid033DCnCSm1wQajKS2Ewsc1Jb2yA6ZkZE5qJxniZxiSaMQ2115F8UgaFskUW3tPbDfFl

‼️прошу репост‼️
Збираємо кошти для екіпірування 3 полку ССО імені Святослава Хороброго. Хлопці виконують дуже спеціальні і дуже важливі завдання зі знищення окупантів і тому потребують особливого обладнання. В Україні його немає, але є можливість придбати в Європі. Польський фонд «TeofiPolskie serce” взявся зібрати кошти і проплатити необхідні речі для наших захисників. 
Загальна сума, яку треба зібрати - десь $300.000. Список потреб полку є, за підписом командира.
Зберемо ж, правда? 
Fundacja TeofiPolskie Serce
ul. Stawki 2A U1/01/09
00-193 Warszawa
Tel: +48 22 419 54 95
Tel: +48 694 032 003
NIP: 5252900125 
KRS: 0000008723 
REGON: 521483481
Bank: Santander Bank Polska
35 oddzial w Warszawie
00-061 Warszawa, ul. Marszałkowska 142
Tel: +48 61 81 1 9999
NIP: 896 000 56 73 
REGON: 930041341
SWIFT: WBKPPLPP
Призначення платежу: CCO3
PLN: PL 65 1090 2851 0000 0001 4998 5967
EUR: PL 40 1090 2851 0000 0001 4998 6029
USD: PL 11 1090 2851 0000 0001 4998 6551
GBP: PL 30 1090 2851 0000 0001 4998 6597
#teofipolskieserce #теофіпольськесерце