https://www.facebook.com/Vitaliy.Klychko/posts/pfbid0A54TsPFp3tFX6gMK5C4FmBEVbcGH7S4Nfg9uTg6n6SbSJoRheQqAQ57wE5pkMeuFl

Друзі! Столиця робить все для забезпечена всім необхідним наших захисників, бійців тероброни та киян, яким потрібна допомога.
Питання із забезпечення військових ми вирішили, тепер повинні забезпечити їх рідних і близьких, мешканців столиці, які залишились вдома або перебувають в укриттях. Саме для цього працює Гуманітарний штаб, який має досвід ефективної роботи в період першого локдауну під час пандемії коронавірусу.
Забезпечувати медикаментами, продуктами, предметами першої необхідності будуть, насамперед, тих, хто цього найбільше потребує. - Одиноких людей похилого віку, інвалідів, матерів з маленькими дітьми.
Для збору допомоги і наповнення фонду я звернувся до великого та середнього бізнесу, міжнародних  організацій,  іноземних партнерів Києва та України. Бізнес вже почав допомагати, надсилають гуманітарну допомогу й міста європейських та деяких українських міст.
Штаб створив електронну платформу, через яку всі, в кого є можливість, можуть приєднатись зі своїми пропозиціями щодо підтримки міста за наступними напрямками:
🔘Медикаменти та ліки
🔘Продукти харчування
🔘Предмети першої необхідності
🔘Логістичні послуги
🔘Людські ресурси (волонтери)
Я закликаю всіх, хто хоче і може надати допомогу, відгукнутися. Ми повинні захистити киян і забезпечити необхідним тих мешканців міста, які сьогодні найбільше потребують допомоги.
Контакти гуманітарного штабу та основний список потреб тут:
<link>https://potreby.kyivcity.gov.ua/</link>