https://www.facebook.com/Vitaliy.Klychko/posts/pfbid05JKcQb7oisfoX7zgDX4HVuGdfCqXFXjkvoM3s8D6okvb8L4V4J5bYUv8VxYzPq6rl

Друзі! Сьогодні День народження  у людини, яка, без перебільшення, є символом гідності, незламності та волелюбності українського народу. 92-річчя відзначає Ліна Василівна Костенко. 
Усе своє життя Ліна Василівна бореться за Україну, за її свободу і принципи. А сьогодні її вірші – це теж зброя. Яка надихає наших захисників, надихає і підтримує всіх українців. 
💬Ми воїни. Не ледарі. Не лежні.
І наше діло праведне й святе.
Бо хто за що, а ми за незалежність.
Отож нам так і важко через те.
Дякую, Ліно Василівно за Ваш характер і Вашу волю! Щасливий бути знайомим особисто.
Здоров‘я Вам і сил! З Днем народження! 
Впевнений, невдовзі Ви напишете про нашу перемогу! 
Слава Україні!